{
	icon: "create:andesite_casing"
	id: "7418FAE104BCDCC4"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "create_common"
	}
	loot_size: 1
	order_index: 13
	rewards: [
		{ count: 2, item: "create:andesite_alloy", random_bonus: 6, weight: 20.0f }
		{ item: "create:andesite_casing", random_bonus: 3, weight: 20.0f }
		{ count: 2, item: "create:cogwheel", random_bonus: 4, weight: 15.0f }
		{ item: "create:large_cogwheel", random_bonus: 2, weight: 15.0f }
		{ count: 2, item: "create:shaft", random_bonus: 4, weight: 6.0f }
		{ item: "create:hand_crank", weight: 6.0f }
		{ item: "create:depot", random_bonus: 1, weight: 6.0f }
		{ item: "create:chute", random_bonus: 3, weight: 6.0f }
		{
			item: {
				Count: 1
				id: "create:super_glue"
				tag: {
					Damage: 50
				}
			}
			random_bonus: 3
			weight: 6.0f
		}
	]
	title: "Create Common"
}
