{
	icon: "create:cogwheel"
	id: "28B75DADAD186E99"
	loot_crate: {
		color: 43520
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "create_uncommon"
	}
	loot_size: 1
	order_index: 14
	rewards: [
		{ count: 2, item: "create:andesite_alloy", random_bonus: 10, weight: 13.0f }
		{ item: "create:andesite_casing", random_bonus: 6, weight: 13.0f }
		{ count: 2, item: "create:cogwheel", random_bonus: 8, weight: 12.0f }
		{ item: "create:large_cogwheel", random_bonus: 4, weight: 12.0f }
		{ count: 2, item: "create:shaft", random_bonus: 8, weight: 6.0f }
		{ item: "create:hand_crank", weight: 6.0f }
		{ item: "create:depot", random_bonus: 2, weight: 6.0f }
		{ item: "create:chute", random_bonus: 4, weight: 5.0f }
		{ count: 2, item: "create:belt_connector", random_bonus: 4, weight: 5.0f }
		{
			item: {
				Count: 1
				id: "create:super_glue"
				tag: {
					Damage: 25
				}
			}
			random_bonus: 3
			weight: 4.0f
		}
		{ item: "create:mechanical_mixer", weight: 2.0f }
		{ item: "create:encased_fan", random_bonus: 2, weight: 4.0f }
		{ item: "create:mechanical_press", weight: 2.0f }
		{ item: "create:mechanical_saw", random_bonus: 2, weight: 4.0f }
		{ item: "create:mechanical_drill", random_bonus: 2, weight: 4.0f }
		{ item: "create:basin", weight: 2.0f }
	]
	title: "Create Uncommon"
}
