{
	icon: "create:precision_mechanism"
	id: "5C0EF2C8AC6E4CF8"
	loot_crate: {
		color: 16755200
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		string_id: "create_legendary"
	}
	loot_size: 1
	order_index: 17
	rewards: [
		{ count: 3, item: "create:brass_ingot", random_bonus: 32, weight: 5.0f }
		{ count: 4, item: "create:brass_casing", random_bonus: 16, weight: 5.0f }
		{ count: 2, item: "create:electron_tube", random_bonus: 8, weight: 3.0f }
		{ count: 4, item: "create:rose_quartz", random_bonus: 16, weight: 4.0f }
		{ count: 2, item: "create:precision_mechanism", random_bonus: 16, weight: 2.0f }
		{ count: 2, item: "create:mechanical_crafter", random_bonus: 9, weight: 2.0f }
		{ item: "create:empty_blaze_burner", random_bonus: 4, weight: 3.0f }
		{ item: "create:mechanical_arm", random_bonus: 4, weight: 3.0f }
		{ item: "create:rotation_speed_controller", random_bonus: 2, weight: 3.0f }
		{ count: 2, item: "create:brass_funnel", random_bonus: 4, weight: 3.0f }
		{ count: 2, item: "create:blaze_cake", random_bonus: 6 }
		{ count: 4, item: "create:fluid_tank", random_bonus: 8, weight: 4.0f }
		{ count: 4, item: "create:item_vault", random_bonus: 8, weight: 4.0f }
		{ count: 2, item: "create:fluid_pipe", random_bonus: 4, weight: 4.0f }
		{ item: "create:brass_tunnel", random_bonus: 2, weight: 3.0f }
		{ item: "create:smart_chute", random_bonus: 3, weight: 3.0f }
		{ count: 2, item: "create:steam_engine", random_bonus: 4, weight: 2.0f }
		{ item: "create:blaze_burner", random_bonus: 1 }
		{ count: 2, item: "create:stock_ticker", random_bonus: 4, weight: 3.0f }
		{ count: 2, item: "create:stock_link", random_bonus: 8, weight: 3.0f }
		{ item: "create:package_frogport", random_bonus: 6, weight: 3.0f }
		{ item: "create:packager", random_bonus: 8, weight: 3.0f }
		{ item: "create:clipboard", random_bonus: 2, weight: 4.0f }
		{
			item: {
				Count: 1
				id: "create:super_glue"
				tag: {
					Damage: 0
				}
			}
			random_bonus: 1
			weight: 3.0f
		}
		{ item: "create:content_observer", random_bonus: 2, weight: 3.0f }
		{ item: "create:stockpile_switch", random_bonus: 4, weight: 3.0f }
		{ count: 4, item: "create:factory_gauge", random_bonus: 16 }
		{ count: 8, item: "create:belt_connector", random_bonus: 32, weight: 4.0f }
		{ count: 2, item: "create:white_postbox", random_bonus: 4, weight: 2.0f }
		{ item: "create:track_station", random_bonus: 2, weight: 3.0f }
		{ count: 2, item: "create:track_signal", random_bonus: 6, weight: 3.0f }
		{ item: "create:track_observer", random_bonus: 4, weight: 3.0f }
		{ item: "create:controls", random_bonus: 2, weight: 2.0f }
		{ count: 4, item: "create:railway_casing", random_bonus: 16, weight: 2.0f }
	]
	title: "Create Legendary"
}
