{
	icon: "create:mechanical_drill"
	id: "64B5BD9B64C331B3"
	loot_crate: {
		color: 11141290
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "create_epic"
	}
	loot_size: 1
	order_index: 16
	rewards: [
		{ count: 3, item: "create:brass_ingot", random_bonus: 14, weight: 6.0f }
		{ count: 4, item: "create:brass_casing", random_bonus: 8, weight: 6.0f }
		{ count: 2, item: "create:electron_tube", random_bonus: 4, weight: 3.0f }
		{ count: 4, item: "create:rose_quartz", random_bonus: 6, weight: 6.0f }
		{ count: 2, item: "create:precision_mechanism", random_bonus: 6, weight: 2.0f }
		{ count: 2, item: "create:mechanical_crafter", random_bonus: 6, weight: 2.0f }
		{ item: "create:empty_blaze_burner", random_bonus: 2, weight: 3.0f }
		{ item: "create:mechanical_arm", random_bonus: 2, weight: 3.0f }
		{ item: "create:rotation_speed_controller", weight: 3.0f }
		{ count: 2, item: "create:brass_funnel", random_bonus: 4, weight: 4.0f }
		{ item: "create:blaze_cake", random_bonus: 2, weight: 2.0f }
		{ count: 4, item: "create:fluid_tank", random_bonus: 8, weight: 4.0f }
		{ count: 4, item: "create:item_vault", random_bonus: 8, weight: 4.0f }
		{ count: 2, item: "create:fluid_pipe", random_bonus: 4, weight: 4.0f }
		{ item: "create:brass_tunnel", random_bonus: 2, weight: 4.0f }
		{ item: "create:smart_chute", random_bonus: 3, weight: 4.0f }
		{ count: 2, item: "create:steam_engine", random_bonus: 4, weight: 4.0f }
		{ item: "create:blaze_burner", weight: 2.0f }
		{ item: "create:stock_ticker", random_bonus: 2, weight: 3.0f }
		{ count: 2, item: "create:stock_link", random_bonus: 4, weight: 3.0f }
		{ item: "create:package_frogport", random_bonus: 2, weight: 3.0f }
		{ item: "create:packager", random_bonus: 4, weight: 3.0f }
		{ item: "create:clipboard", random_bonus: 2, weight: 5.0f }
		{
			item: {
				Count: 1
				id: "create:super_glue"
				tag: {
					Damage: 0
				}
			}
			random_bonus: 1
			weight: 3.0f
		}
		{ item: "create:content_observer", random_bonus: 2, weight: 3.0f }
		{ item: "create:stockpile_switch", random_bonus: 4, weight: 3.0f }
		{ count: 4, item: "create:factory_gauge", random_bonus: 8, weight: 3.0f }
		{ count: 8, item: "create:belt_connector", random_bonus: 16, weight: 5.0f }
	]
	title: "Create Epic"
}
