{
	icon: "create:brass_casing"
	id: "2DE613BF8834C373"
	loot_crate: {
		color: 5592575
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "create_rare"
	}
	loot_size: 1
	order_index: 15
	rewards: [
		{ count: 2, item: "create:andesite_alloy", random_bonus: 10, weight: 5.0f }
		{ item: "create:andesite_casing", random_bonus: 6, weight: 5.0f }
		{ count: 2, item: "create:cogwheel", random_bonus: 8, weight: 3.0f }
		{ item: "create:large_cogwheel", random_bonus: 4, weight: 3.0f }
		{ count: 2, item: "create:shaft", random_bonus: 8, weight: 4.0f }
		{ item: "create:hand_crank", weight: 3.0f }
		{ item: "create:depot", random_bonus: 2, weight: 4.0f }
		{ item: "create:chute", random_bonus: 4, weight: 4.0f }
		{ count: 2, item: "create:belt_connector", random_bonus: 4, weight: 4.0f }
		{
			item: {
				Count: 1
				id: "create:super_glue"
				tag: {
					Damage: 0
				}
			}
			weight: 4.0f
		}
		{ item: "create:mechanical_mixer", weight: 2.0f }
		{ item: "create:encased_fan", random_bonus: 2, weight: 2.0f }
		{ item: "create:mechanical_press", weight: 2.0f }
		{ item: "create:mechanical_saw", random_bonus: 2, weight: 2.0f }
		{ item: "create:mechanical_drill", random_bonus: 2, weight: 2.0f }
		{ item: "create:basin", weight: 2.0f }
		{ count: 2, item: "create:andesite_funnel", random_bonus: 4, weight: 2.0f }
		{ item: "create:andesite_tunnel", random_bonus: 2, weight: 2.0f }
		{ count: 2, item: "create:brass_ingot", random_bonus: 4, weight: 5.0f }
		{ count: 2, item: "create:brass_casing", random_bonus: 4, weight: 5.0f }
		{ item: "create:electron_tube", random_bonus: 2, weight: 3.0f }
		{ count: 4, item: "create:rose_quartz", random_bonus: 6, weight: 5.0f }
		{ item: "create:precision_mechanism", random_bonus: 3 }
		{ item: "create:mechanical_crafter", random_bonus: 3, weight: 2.0f }
		{ item: "create:empty_blaze_burner", random_bonus: 2, weight: 3.0f }
		{ item: "create:mechanical_arm", weight: 2.0f }
		{ item: "create:rotation_speed_controller" }
		{ count: 2, item: "create:brass_funnel", random_bonus: 4, weight: 3.0f }
		{ item: "create:blaze_cake", random_bonus: 2 }
		{ count: 4, item: "create:fluid_tank", random_bonus: 8, weight: 4.0f }
		{ count: 4, item: "create:item_vault", random_bonus: 8, weight: 4.0f }
		{ count: 2, item: "create:fluid_pipe", random_bonus: 4, weight: 3.0f }
		{ item: "create:brass_tunnel", random_bonus: 2, weight: 3.0f }
	]
	title: "Create Rare"
}
