{
	id: "7D2FED1A0A94855B"
	loot_size: 1
	order_index: 12
	rewards: [
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "create_common"
				}
			}
			random_bonus: 1
			weight: 45.0f
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "create_uncommon"
				}
			}
			random_bonus: 1
			weight: 30.0f
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "create_rare"
				}
			}
			random_bonus: 1
			weight: 20.0f
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "create_epic"
				}
			}
			random_bonus: 1
			weight: 4.0f
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "create_legendary"
				}
			}
			random_bonus: 1
		}
	]
	title: "Create"
}
