{
	icon: "create:andesite_casing"
	id: "7418FAE104BCDCC4"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "create_common"
	}
	loot_size: 1
	order_index: 14
	rewards: [
		{ count: 2, item: "create:andesite_alloy", random_bonus: 6, weight: 20f }
		{ count: 1, item: "create:andesite_casing", random_bonus: 3, weight: 20f }
		{ count: 2, item: "create:cogwheel", random_bonus: 4, weight: 15f }
		{ count: 1, item: "create:large_cogwheel", random_bonus: 2, weight: 15f }
		{ count: 2, item: "create:shaft", random_bonus: 4, weight: 6f }
		{ count: 1, item: "create:hand_crank", random_bonus: 0, weight: 6f }
		{ count: 1, item: "create:depot", random_bonus: 1, weight: 6f }
		{ count: 1, item: "create:chute", random_bonus: 3, weight: 6f }
		{ count: 1, item: {
				Count: 1
				id: "create:super_glue"
				tag: {
					Damage: 50
				}
			}, random_bonus: 3, weight: 6f }
	]
	title: "Create Common"
}
