{
	id: "619E326CEE52B0AF"
	loot_size: 1
	order_index: 6
	rewards: [
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "farmers_delight_common"
				}
			}
			random_bonus: 1
			weight: 45.0f
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "farmers_delight_uncommon"
				}
			}
			random_bonus: 1
			weight: 30.0f
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "farmers_delight_rare"
				}
			}
			random_bonus: 1
			weight: 20.0f
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "farmers_delight_epic"
				}
			}
			random_bonus: 1
			weight: 4.0f
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "farmers_delight_legendary"
				}
			}
			random_bonus: 1
		}
	]
	title: "Farmers Delight"
}
