{
	icon: "farmersdelight:tomato"
	id: "78D23FFFCDA85036"
	loot_crate: {
		color: 43520
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "farmers_delight_uncommon"
	}
	loot_size: 1
	order_index: 8
	rewards: [
		{ count: 2, item: "minecraft:potato", random_bonus: 8, weight: 7.0f }
		{ count: 2, item: "minecraft:carrot", random_bonus: 8, weight: 7.0f }
		{ count: 2, item: "farmersdelight:cabbage", random_bonus: 8, weight: 6.0f }
		{ count: 2, item: "farmersdelight:tomato", random_bonus: 8, weight: 7.0f }
		{ count: 2, item: "farmersdelight:onion", random_bonus: 8, weight: 7.0f }
		{ count: 2, item: "farmersdelight:rice_panicle", random_bonus: 8, weight: 7.0f }
		{ count: 2, item: "minecraft:beetroot", random_bonus: 8, weight: 7.0f }
		{ item: "minecraft:cocoa_beans", random_bonus: 5, weight: 7.0f }
		{ item: "farmersrespite:coffee_berries", random_bonus: 2, weight: 8.0f }
		{ item: "farmersrespite:coffee_beans", random_bonus: 2, weight: 6.0f }
		{ item: "farmersrespite:green_tea_leaves", random_bonus: 2, weight: 6.0f }
		{ item: "farmersrespite:yellow_tea_leaves", random_bonus: 2, weight: 6.0f }
		{ item: "farmersrespite:black_tea_leaves", random_bonus: 2, weight: 6.0f }
		{ item: "farmersdelight:organic_compost", random_bonus: 2, weight: 8.0f }
		{ item: "brewinandchewin:unripe_flaxen_cheese_wheel", weight: 2.0f }
		{ item: "brewinandchewin:flaxen_cheese_wedge", random_bonus: 2, weight: 3.0f }
	]
	title: "Farmers Delight Uncommon"
}
