{
	icon: "farmersdelight:stuffed_pumpkin"
	id: "444F1754288180B1"
	loot_crate: {
		color: 11141290
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "farmers_delight_epic"
	}
	loot_size: 1
	order_index: 11
	rewards: [
		{ count: 1, item: "farmersdelight:carrot_crate", random_bonus: 2, weight: 3f }
		{ count: 1, item: "farmersdelight:potato_crate", random_bonus: 2, weight: 3f }
		{ count: 1, item: "farmersdelight:beetroot_crate", random_bonus: 2, weight: 3f }
		{ count: 1, item: "farmersdelight:cabbage_crate", random_bonus: 2, weight: 3f }
		{ count: 1, item: "farmersdelight:tomato_crate", random_bonus: 2, weight: 3f }
		{ count: 1, item: "farmersdelight:onion_crate", random_bonus: 2, weight: 3f }
		{ count: 1, item: "farmersdelight:rice_bale", random_bonus: 2, weight: 3f }
		{ count: 1, item: "minecraft:hay_block", random_bonus: 5, weight: 3f }
		{ count: 1, item: "farmersrespite:coffee_beans_sack", random_bonus: 2, weight: 3f }
		{ count: 1, item: "farmersrespite:black_tea_leaves_sack", random_bonus: 2, weight: 3f }
		{ count: 1, item: "farmersrespite:yellow_tea_leaves_sack", random_bonus: 2, weight: 3f }
		{ count: 1, item: "farmersrespite:green_tea_leaves_sack", random_bonus: 2, weight: 3f }
		{ count: 1, item: "quark:cocoa_beans_sack", random_bonus: 2, weight: 3f }
		{ count: 1, item: "farmersdelight:straw_bale", random_bonus: 4, weight: 5f }
		{ count: 1, item: "farmersdelight:rope", random_bonus: 6, weight: 4f }
		{ count: 2, item: "farmersdelight:canvas", random_bonus: 4, weight: 4f }
		{ count: 1, item: "farmersdelight:cooking_pot", random_bonus: 0, weight: 1f }
		{ count: 1, item: "farmersdelight:skillet", random_bonus: 0, weight: 1f }
		{ count: 1, item: "farmersdelight:iron_knife", random_bonus: 0, weight: 1f }
		{ count: 1, item: "farmersrespite:kettle", random_bonus: 0, weight: 1f }
		{ count: 2, item: "farmersdelight:organic_compost", random_bonus: 4, weight: 4f }
		{ count: 1, item: "farmersdelight:rich_soil", random_bonus: 4, weight: 2f }
		{ count: 1, item: "farmersdelight:basket", random_bonus: 4, weight: 4f }
		{ count: 2, item: "brewinandchewin:coaster", random_bonus: 4, weight: 5f }
		{ count: 1, item: "brewinandchewin:tankard", random_bonus: 2, weight: 5f }
		{ count: 2, item: "minecraft:beef", random_bonus: 6, weight: 3f }
		{ count: 2, item: "minecraft:porkchop", random_bonus: 6, weight: 3f }
		{ count: 2, item: "minecraft:mutton", random_bonus: 6, weight: 3f }
		{ count: 2, item: "minecraft:chicken", random_bonus: 6, weight: 3f }
		{ count: 2, item: "minecraft:rabbit", random_bonus: 4, weight: 3f }
		{ count: 2, item: "minecraft:cod", random_bonus: 6, weight: 3f }
		{ count: 2, item: "minecraft:salmon", random_bonus: 6, weight: 3f }
		{ count: 1, item: "quark:crab_leg", random_bonus: 4, weight: 3f }
	]
	title: "Farmers Delight Epic"
}
