{
	id: "619E326CEE52B0AF"
	loot_size: 1
	order_index: 7
	rewards: [
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "farmers_delight_common"
				}
			}
			random_bonus: 1
			weight: 45f
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "farmers_delight_uncommon"
				}
			}
			random_bonus: 1
			weight: 30f
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "farmers_delight_rare"
				}
			}
			random_bonus: 1
			weight: 20f
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "farmers_delight_epic"
				}
			}
			random_bonus: 1
			weight: 4f
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "farmers_delight_legendary"
				}
			}
			random_bonus: 1
			weight: 1f
		}
	]
	title: "Farmers Delight"
}
