{
	icon: "artifacts:eternal_steak"
	id: "5386C566D83883A7"
	loot_crate: {
		color: 5592575
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "farmers_delight_rare"
	}
	loot_size: 1
	order_index: 10
	rewards: [
		{ count: 2, item: "minecraft:potato", random_bonus: 8, weight: 4f }
		{ count: 2, item: "minecraft:carrot", random_bonus: 8, weight: 4f }
		{ count: 2, item: "farmersdelight:cabbage", random_bonus: 8, weight: 3f }
		{ count: 2, item: "farmersdelight:tomato", random_bonus: 8, weight: 4f }
		{ count: 2, item: "farmersdelight:onion", random_bonus: 8, weight: 4f }
		{ count: 2, item: "farmersdelight:rice_panicle", random_bonus: 8, weight: 4f }
		{ count: 2, item: "minecraft:beetroot", random_bonus: 8, weight: 4f }
		{ count: 1, item: "minecraft:cocoa_beans", random_bonus: 5, weight: 4f }
		{ count: 1, item: "farmersrespite:coffee_berries", random_bonus: 2, weight: 4f }
		{ count: 1, item: "farmersrespite:coffee_beans", random_bonus: 2, weight: 4f }
		{ count: 1, item: "farmersrespite:green_tea_leaves", random_bonus: 2, weight: 4f }
		{ count: 1, item: "farmersrespite:yellow_tea_leaves", random_bonus: 2, weight: 4f }
		{ count: 1, item: "farmersrespite:black_tea_leaves", random_bonus: 2, weight: 4f }
		{ count: 1, item: "brewinandchewin:unripe_flaxen_cheese_wheel", random_bonus: 0, weight: 2f }
		{ count: 1, item: "brewinandchewin:unripe_scarlet_cheese_wheel", random_bonus: 0, weight: 2f }
		{ count: 1, item: "brewinandchewin:flaxen_cheese_wheel", random_bonus: 0, weight: 1f }
		{ count: 1, item: "brewinandchewin:scarlet_cheese_wheel", random_bonus: 0, weight: 1f }
		{ count: 1, item: "farmersdelight:carrot_crate", random_bonus: 5, weight: 2f }
		{ count: 1, item: "farmersdelight:potato_crate", random_bonus: 5, weight: 2f }
		{ count: 1, item: "farmersdelight:beetroot_crate", random_bonus: 5, weight: 2f }
		{ count: 1, item: "farmersdelight:cabbage_crate", random_bonus: 5, weight: 2f }
		{ count: 1, item: "farmersdelight:tomato_crate", random_bonus: 5, weight: 2f }
		{ count: 1, item: "farmersdelight:onion_crate", random_bonus: 5, weight: 2f }
		{ count: 1, item: "farmersdelight:rice_bale", random_bonus: 5, weight: 2f }
		{ count: 1, item: "minecraft:hay_block", random_bonus: 11, weight: 2f }
		{ count: 1, item: "farmersrespite:coffee_beans_sack", random_bonus: 5, weight: 2f }
		{ count: 1, item: "farmersrespite:black_tea_leaves_sack", random_bonus: 5, weight: 2f }
		{ count: 1, item: "farmersrespite:yellow_tea_leaves_sack", random_bonus: 5, weight: 2f }
		{ count: 1, item: "farmersrespite:green_tea_leaves_sack", random_bonus: 5, weight: 2f }
		{ count: 1, item: "farmersdelight:organic_compost", random_bonus: 5, weight: 2f }
		{ count: 1, item: "quark:cocoa_beans_sack", random_bonus: 5, weight: 2f }
		{ count: 2, item: "farmersdelight:straw_bale", random_bonus: 5, weight: 5f }
		{ count: 2, item: "farmersdelight:rope", random_bonus: 10, weight: 5f }
		{ count: 2, item: "farmersdelight:canvas", random_bonus: 4, weight: 5f }
	]
	title: "Farmers Delight Rare"
}
