{
	id: "7AF4B72867D026FD"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "vanilla_common"
				}
			}
			random_bonus: 1
			weight: 0.7f
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "vanilla_uncommon"
				}
			}
			random_bonus: 1
			weight: 0.5f
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "vanilla_rare"
				}
			}
			random_bonus: 1
			weight: 0.3f
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "vanilla_epic"
				}
			}
			random_bonus: 1
			weight: 0.15f
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "vanilla_legendary"
				}
			}
			random_bonus: 1
			weight: 0.08f
		}
	]
	title: "Vanilla"
}
