{
	icon: "minecraft:netherite_scrap"
	id: "4827AB45F2D711D4"
	loot_crate: {
		color: 5592575
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "vanilla_rare"
	}
	loot_size: 4
	order_index: 6
	rewards: [
		{ count: 2, item: "minecraft:netherite_scrap", random_bonus: 1, weight: 0.15f }
		{ count: 4, item: "minecraft:blaze_rod", random_bonus: 2, weight: 0.1f }
		{ count: 6, item: "minecraft:quartz", random_bonus: 4, weight: 0.12f }
		{ count: 3, item: "minecraft:ghast_tear", random_bonus: 1, weight: 0.08f }
		{ count: 2, item: "minecraft:magma_block", weight: 0.07f }
	]
	title: "Vanilla Rare"
}
