{
	icon: "minecraft:netherite_scrap"
	id: "4827AB45F2D711D4"
	loot_crate: {
		color: 5592575
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "vanilla_rare"
	}
	loot_size: 1
	order_index: 3
	rewards: [
		{ count: 4, item: "minecraft:iron_ingot", random_bonus: 28, weight: 4.0f }
		{ count: 4, item: "minecraft:gold_ingot", random_bonus: 28, weight: 4.0f }
		{ count: 6, item: "minecraft:copper_ingot", random_bonus: 42, weight: 4.0f }
		{ count: 2, item: "minecraft:diamond", random_bonus: 6, weight: 3.0f }
		{ count: 2, item: "minecraft:emerald", random_bonus: 10, weight: 3.0f }
		{ item: "minecraft:heart_of_the_sea" }
		{ item: "minecraft:nautilus_shell", random_bonus: 3, weight: 4.0f }
		{ count: 2, item: "minecraft:prismarine_crystals", random_bonus: 10, weight: 10.0f }
		{ count: 2, item: "minecraft:prismarine_shard", random_bonus: 10, weight: 10.0f }
		{ count: 2, item: "minecraft:prismarine", random_bonus: 6, weight: 12.0f }
		{ count: 2, item: "minecraft:prismarine_bricks", random_bonus: 6, weight: 12.0f }
		{ count: 2, item: "minecraft:dark_prismarine", random_bonus: 6, weight: 12.0f }
		{ count: 4, item: "minecraft:sculk", random_bonus: 6, weight: 10.0f }
		{ item: "minecraft:sculk_catalyst", random_bonus: 2, weight: 5.0f }
		{ item: "minecraft:sculk_shrieker", weight: 3.0f }
		{ item: "minecraft:sculk_sensor", random_bonus: 1, weight: 3.0f }
	]
	title: "Vanilla Rare"
}
