{
	icon: "minecraft:diamond"
	id: "35F8DD399938E717"
	loot_crate: {
		color: 43520
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "vanilla_uncommon"
	}
	loot_size: 1
	order_index: 3
	rewards: [
		{ count: 4, item: "minecraft:raw_iron", random_bonus: 16, weight: 4f }
		{ count: 4, item: "minecraft:raw_gold", random_bonus: 16, weight: 4f }
		{ count: 6, item: "minecraft:raw_copper", random_bonus: 30, weight: 4f }
		{ count: 8, item: "minecraft:coal", random_bonus: 32, weight: 4f }
		{ count: 8, item: "minecraft:redstone", random_bonus: 32, weight: 4f }
		{ count: 2, item: "minecraft:stone_bricks", random_bonus: 6, weight: 9f }
		{ count: 4, item: "minecraft:stone", random_bonus: 8, weight: 12f }
		{ count: 2, item: "minecraft:smooth_stone", random_bonus: 4, weight: 9f }
		{ count: 2, item: "minecraft:brick", random_bonus: 6, weight: 9f }
		{ count: 2, item: "minecraft:bricks", random_bonus: 4, weight: 9f }
		{ count: 1, item: "minecraft:fermented_spider_eye", random_bonus: 2, weight: 6f }
		{ count: 4, item: "minecraft:clay_ball", random_bonus: 16, weight: 8f }
		{ count: 4, item: "minecraft:ink_sac", random_bonus: 12, weight: 9f }
		{ count: 4, item: "minecraft:glow_ink_sac", random_bonus: 12, weight: 9f }
	]
	title: "Vanilla Uncommon"
}
