{
	icon: "minecraft:dragon_egg"
	id: "435B741C23A6F01D"
	loot_crate: {
		color: 16755200
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		string_id: "vanilla_legendary"
	}
	loot_size: 1
	order_index: 5
	rewards: [
		{ item: "minecraft:totem_of_undying" }
		{ item: "minecraft:dragon_egg" }
		{ item: "minecraft:nether_star" }
		{ item: "minecraft:netherite_scrap", random_bonus: 3, weight: 2.0f }
		{ count: 2, item: "minecraft:diamond", random_bonus: 8, weight: 6.0f }
		{ item: "minecraft:enchanted_golden_apple" }
		{ item: "minecraft:golden_apple", random_bonus: 3, weight: 4.0f }
		{ count: 2, item: "minecraft:end_stone", random_bonus: 12, weight: 20.0f }
		{ count: 2, item: "minecraft:chorus_fruit", random_bonus: 6, weight: 20.0f }
		{ count: 2, item: "minecraft:purpur_block", random_bonus: 6, weight: 20.0f }
		{ item: "minecraft:ender_pearl", random_bonus: 2, weight: 10.0f }
		{ item: "minecraft:netherite_ingot" }
		{ item: "minecraft:ancient_debris", random_bonus: 2, weight: 2.0f }
		{ item: "minecraft:shulker_shell", random_bonus: 3, weight: 10.0f }
		{ item: "minecraft:dragon_breath" }
	]
	title: "Vanilla Legendary"
}
