{
	icon: "minecraft:iron_ingot"
	id: "4DC075208BFF4AEE"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "vanilla_common"
	}
	loot_size: 1
	order_index: 2
	rewards: [
		{ count: 4, item: "minecraft:raw_iron", random_bonus: 8, weight: 4f }
		{ count: 4, item: "minecraft:raw_gold", random_bonus: 8, weight: 4f }
		{ count: 6, item: "minecraft:raw_copper", random_bonus: 10, weight: 4f }
		{ count: 8, item: "minecraft:coal", random_bonus: 18, weight: 4f }
		{ count: 8, item: "minecraft:redstone", random_bonus: 24, weight: 4f }
		{ count: 1, item: "minecraft:grass_block", random_bonus: 3, weight: 5f }
		{ count: 2, item: "minecraft:dirt", random_bonus: 4, weight: 10f }
		{ count: 2, item: "minecraft:moss_block", random_bonus: 8, weight: 10f }
		{ count: 4, item: "minecraft:pointed_dripstone", random_bonus: 12, weight: 10f }
		{ count: 2, item: "minecraft:gunpowder", random_bonus: 6, weight: 9f }
		{ count: 2, item: "minecraft:spider_eye", random_bonus: 1, weight: 9f }
		{ count: 4, item: "minecraft:string", random_bonus: 14, weight: 9f }
		{ count: 2, item: "minecraft:rotten_flesh", random_bonus: 6, weight: 9f }
		{ count: 2, item: "minecraft:bone", random_bonus: 6, weight: 9f }
	]
	title: "Vanilla Common"
}
