{
	id: "7AF4B72867D026FD"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "vanilla_common"
				}
			}
			random_bonus: 1
			weight: 45.0f
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "vanilla_uncommon"
				}
			}
			random_bonus: 1
			weight: 30.0f
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "vanilla_rare"
				}
			}
			random_bonus: 1
			weight: 20.0f
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "vanilla_epic"
				}
			}
			random_bonus: 1
			weight: 4.0f
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "vanilla_legendary"
				}
			}
			random_bonus: 1
		}
	]
	title: "Vanilla"
}
