{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "alexs_caves"
	group: "5F1A65E495DCB771"
	icon: "alexsmobs:animal_dictionary"
	id: "7560A3EAC4E3A093"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["38E2C77193302925"]
			id: "429D2745C5F14C8C"
			rewards: [{
				count: 4
				id: "5F7DEBE8FE94A8E6"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				id: "0126744284E472C4"
				item: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:toxic_caves"
					}
				}
				type: "item"
			}]
			title: "Collect any cave tablet"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["429D2745C5F14C8C"]
			id: "596D9B36979F00AB"
			rewards: [{
				count: 64
				id: "32EE61023546FFBE"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [
				{
					biome: "alexscaves:abyssal_chasm"
					icon: "alexscaves:submarine"
					id: "046AFC397868C876"
					title: "Abyssal Chasm"
					type: "biome"
				}
				{
					biome: "alexscaves:candy_cavity"
					icon: "alexscaves:large_peppermint"
					id: "6F0ECCFD3A4F2BDE"
					title: "Candy Cavity"
					type: "biome"
				}
				{
					biome: "alexscaves:forlorn_hollows"
					icon: "alexscaves:pure_darkness"
					id: "00DE377F17465071"
					title: "Forlorn Hollows"
					type: "biome"
				}
				{
					biome: "alexscaves:magnetic_caves"
					icon: "alexscaves:scarlet_magnet"
					id: "101E13947774CF02"
					title: "Magnetic Caves"
					type: "biome"
				}
				{
					biome: "alexscaves:primordial_caves"
					icon: {
						Count: 1
						id: "alexscaves:primordial_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "1496E778B8DAB926"
					title: "Primordial Caves"
					type: "biome"
				}
				{
					biome: "alexscaves:toxic_caves"
					icon: "alexscaves:waste_drum"
					id: "6413FA7DE2E4AB32"
					title: "Toxic Caves"
					type: "biome"
				}
			]
			title: "Visit all the Caves"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["561FDB28B26CA818"]
			description: ["Explore the new cave systems added by &lAlex's Caves&r and enjoy all the new mobs introduced by &lAlex's Mobs&r."]
			hide_until_deps_complete: true
			icon: "alexsmobs:animal_dictionary"
			id: "457E88FA69FEAAEB"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "6DDFA44E0DA59255"
				title: "Explore"
				type: "checkmark"
			}]
			title: "Exploration"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["457E88FA69FEAAEB"]
			description: ["...Underground?"]
			id: "38E2C77193302925"
			rewards: [{
				count: 2
				id: "6BD04EEF9F0F0218"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				icon: "alexscaves:spelunkery_table"
				id: "3546DB3E8F10EAEC"
				structure: "alexscaves:underground_cabin"
				title: "Find a Cabin..."
				type: "structure"
			}]
			x: -2.0d
			y: 0.0d
		}
	]
	title: "Alex's Caves"
}
