{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "alexs_caves"
	group: "5F1A65E495DCB771"
	icon: {
		Count: 1
		id: "alexsmobs:animal_dictionary"
		tag: { }
	}
	id: "7560A3EAC4E3A093"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["38E2C77193302925"]
			id: "429D2745C5F14C8C"
			rewards: [{
				count: 4
				id: "5F7DEBE8FE94A8E6"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "0126744284E472C4"
				item: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:toxic_caves"
					}
				}
				type: "item"
			}]
			title: "Collect any cave tablet"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["429D2745C5F14C8C"]
			id: "596D9B36979F00AB"
			rewards: [{
				count: 64
				id: "32EE61023546FFBE"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					biome: "alexscaves:abyssal_chasm"
					icon: {
						Count: 1
						id: "alexscaves:submarine"
						tag: { }
					}
					id: "046AFC397868C876"
					title: "Abyssal Chasm"
					type: "biome"
				}
				{
					biome: "alexscaves:candy_cavity"
					icon: {
						Count: 1
						id: "alexscaves:large_peppermint"
						tag: { }
					}
					id: "6F0ECCFD3A4F2BDE"
					title: "Candy Cavity"
					type: "biome"
				}
				{
					biome: "alexscaves:forlorn_hollows"
					icon: {
						Count: 1
						id: "alexscaves:pure_darkness"
						tag: { }
					}
					id: "00DE377F17465071"
					title: "Forlorn Hollows"
					type: "biome"
				}
				{
					biome: "alexscaves:magnetic_caves"
					icon: {
						Count: 1
						id: "alexscaves:scarlet_magnet"
						tag: { }
					}
					id: "101E13947774CF02"
					title: "Magnetic Caves"
					type: "biome"
				}
				{
					biome: "alexscaves:primordial_caves"
					icon: {
						Count: 1
						id: "alexscaves:primordial_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "1496E778B8DAB926"
					title: "Primordial Caves"
					type: "biome"
				}
				{
					biome: "alexscaves:toxic_caves"
					icon: {
						Count: 1
						id: "alexscaves:waste_drum"
						tag: { }
					}
					id: "6413FA7DE2E4AB32"
					title: "Toxic Caves"
					type: "biome"
				}
			]
			title: "Visit all the Caves"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["561FDB28B26CA818"]
			description: ["Explore the new cave systems added by &lAlex's Caves&r and enjoy all the new mobs introduced by &lAlex's Mobs&r."]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "alexsmobs:animal_dictionary"
				tag: { }
			}
			id: "457E88FA69FEAAEB"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "6DDFA44E0DA59255"
				title: "Explore"
				type: "checkmark"
			}]
			title: "Exploration"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["457E88FA69FEAAEB"]
			description: ["...Underground?"]
			id: "38E2C77193302925"
			rewards: [{
				count: 2
				id: "6BD04EEF9F0F0218"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "alexscaves:spelunkery_table"
					tag: { }
				}
				id: "3546DB3E8F10EAEC"
				structure: "alexscaves:underground_cabin"
				title: "Find a Cabin..."
				type: "structure"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["457E88FA69FEAAEB"]
			description: ["new Music!"]
			id: "63EC0AC4E2FFFE3F"
			rewards: [{
				count: 8
				id: "374D7FFE7430CF03"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					id: "4C684E4F8BE8B6BC"
					item: {
						Count: 1
						id: "alexscaves:music_disc_fusion"
						tag: { }
					}
					type: "item"
				}
				{
					id: "330AD76F43E235D7"
					item: {
						Count: 1
						id: "alexscaves:music_disc_tasty"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3EBEE6A11A13C461"
					item: "alexscaves_torpedoes:attractive_music_disc"
					type: "item"
				}
			]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["429D2745C5F14C8C"]
			description: [
				"Spawn Tremozilla. "
				"You can tame it using a huge amount of nuclear waste."
			]
			id: "5B1EDFF3875D620B"
			rewards: [{
				count: 32
				id: "2B5D31EDB5BCA88C"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "1FD37BE90582D11F"
				item: {
					Count: 1
					id: "alexscaves:tremorzilla_egg"
					tag: { }
				}
				type: "item"
			}]
			title: "Godzilla!"
			x: 1.5d
			y: -1.0d
		}
	]
	title: "Alex's Caves"
}
