{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basics"
	group: "6C4920BA3B869E92"
	icon: "create:cogwheel"
	id: "6F27AA05DA876C16"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2C983D6637730B04"]
			description: ["Acquire 16x Andesite Alloy,"]
			hide_until_deps_complete: true
			id: "72D43E029A690563"
			rewards: [{
				count: 4
				id: "22931DCBE3877919"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				count: 16L
				id: "079B6A523C3682A2"
				item: { Count: 16, id: "create:andesite_alloy" }
				type: "item"
			}]
			title: "Andesite Alloy"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["464A193277A6240F"]
			description: [
				"Acquire an Water Wheel for easy Stress generation."
				"Upgrade it to an Large Water Wheel for more Stress."
			]
			id: "08E9CDB6BB22A2EF"
			rewards: [{
				id: "31D3467ECF383898"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				id: "44C784F37EA60FF2"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Stress"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["72D43E029A690563"]
			description: ["Acquire an Shaft."]
			id: "464A193277A6240F"
			rewards: [{
				id: "6B74B6FA8DC5558A"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				id: "3135EE33FC86EF80"
				item: "create:shaft"
				type: "item"
			}]
			title: "Shaft"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["72D43E029A690563"]
			description: ["Acquire an Andesite Casing,"]
			id: "6049F5674D838008"
			rewards: [{
				id: "030333C60C57744B"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				id: "100062D6E2FA6C1D"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["6049F5674D838008"]
			description: ["Acquire a Mechanical Press,"]
			id: "2B4BBE38FEB7750D"
			rewards: [{
				count: 2
				id: "7D3B3C72BE6E3B04"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				id: "3D4EEDE2253B0547"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["2B4BBE38FEB7750D"]
			description: ["Acquire an Mechanical Mixer,"]
			id: "2FE5F1B565DD5ABD"
			rewards: [{
				count: 2
				id: "0C87E9D9B2BB3E81"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				id: "0DA54A13EB01BF9A"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["2B4BBE38FEB7750D"]
			description: ["Acquire an Encased Fan,"]
			id: "048B07B4D769DD38"
			rewards: [{
				count: 2
				id: "2E935C847E55EFD9"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				id: "78E9104F9568F38D"
				item: "create:encased_fan"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"048B07B4D769DD38"
				"74C21071C8AA637C"
			]
			description: ["Acquire all Fan Catalyst for easy Bulk Processing,"]
			id: "2185B240AC5392EB"
			rewards: [{
				count: 16
				id: "22C071D511CC89F0"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "0BD7F227BAAAA394"
					item: "create_connected:fan_blasting_catalyst"
					type: "item"
				}
				{
					id: "6F42F3881C489D46"
					item: "create_connected:fan_smoking_catalyst"
					type: "item"
				}
				{
					id: "59C83A3C4B408842"
					item: "create_connected:fan_splashing_catalyst"
					type: "item"
				}
				{
					id: "0F9DB98ED5581FC0"
					item: "create_connected:fan_haunting_catalyst"
					type: "item"
				}
			]
			title: "Bulk Processing"
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"6F904021BB294BAC"
				"2FE5F1B565DD5ABD"
			]
			id: "74C21071C8AA637C"
			rewards: [{
				count: 8
				id: "0C126CFAB9AABF2E"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "4CF28D7E9427C269"
				item: { Count: 32, id: "create:brass_ingot" }
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["2C983D6637730B04"]
			description: ["Acquire an Blaze Burner,"]
			hide_until_deps_complete: true
			id: "6F904021BB294BAC"
			rewards: [{
				count: 4
				id: "113AA3B444DA60A0"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				id: "72223B55C192350F"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["464A193277A6240F"]
			description: [
				"Acquire a windmill and 8 windmill sails to create an easy stress generator."
				"It can also be used as a simple automated farm."
				""
				"For example:"
				"Add saws, chests, and deployers to turn it into an easy tree farm."
			]
			id: "4C8E5004BDC2F1B8"
			rewards: [{
				count: 2
				id: "0C16E8874F06F704"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "61E5775F0C95461F"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					count: 8L
					id: "10BEC850D940B4B5"
					item: { Count: 8, id: "create:white_sail" }
					type: "item"
				}
			]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["4C8E5004BDC2F1B8"]
			description: ["Acquire a Mechanical saw"]
			id: "3AFE6DCB3A5E0A8F"
			rewards: [{
				count: 2
				id: "77ED696F29D8D11E"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				id: "5BE2D0D5319545F5"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["2C983D6637730B04"]
			hide_until_deps_complete: true
			id: "419DFBDF491D6FA3"
			rewards: [{
				count: 2
				id: "2622D5E349BE1037"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "7325F0B118D7A055"
					item: { Count: 8, id: "create:rose_quartz" }
					type: "item"
				}
				{
					id: "269F81C9674F61C1"
					item: {
						Count: 1
						id: "create:sand_paper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["419DFBDF491D6FA3"]
			id: "1CB8196EA78219FC"
			rewards: [{
				id: "33004F45F71711FA"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				id: "55D6F94D7EEEC3AB"
				item: "create:electron_tube"
				type: "item"
			}]
			x: -5.0d
			y: 7.5d
		}
		{
			dependencies: ["74C21071C8AA637C"]
			id: "5F42E078BB6E2F37"
			rewards: [{
				count: 4
				id: "007B2D474A0CD220"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "0EEAC84100EEDEF5"
				item: { Count: 16, id: "create:brass_casing" }
				type: "item"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: [
				"5F42E078BB6E2F37"
				"1CB8196EA78219FC"
			]
			id: "3E854834E27D4DA4"
			rewards: [{
				count: 8
				id: "08C2AF2C34850D8F"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 21L
				id: "37B2C739C75440D4"
				item: { Count: 21, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: -3.0d
			y: 9.5d
		}
		{
			dependencies: ["3E854834E27D4DA4"]
			description: ["Build a pair of mechanical crushers for better ore processing and more!"]
			id: "6671F75100419696"
			rewards: [{
				count: 4
				id: "3FC399D99568A04B"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "382CD6EC2CA0656D"
				item: { Count: 2, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: -1.0d
			y: 9.5d
		}
		{
			dependencies: ["4C8E5004BDC2F1B8"]
			description: ["Acquire a Mechanical Harvester"]
			id: "446A983561CF1D9B"
			rewards: [{
				count: 2
				id: "6B22CF16EF911E3B"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				id: "31673FA72E213C7B"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["1CB8196EA78219FC"]
			description: ["A deployer can be used to automatically place blocks or use an item on another block or entity."]
			id: "5CC94C0C3EB2D57B"
			rewards: [{
				count: 4
				id: "113789A8F75FCC49"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				id: "56D14B2B1C43552A"
				item: "create:deployer"
				type: "item"
			}]
			x: -5.0d
			y: 9.5d
		}
		{
			dependencies: ["5F8CBFB34EB344B9"]
			description: [
				"Acquire a steam engine and build one for better stress production."
				"You can use a campfire or magma block for passive power generation,"
				"or a blaze burner for active and more efficient energy production."
			]
			id: "21E2C3CEB3BB1439"
			rewards: [{
				count: 8
				id: "0BE51D6364CEE298"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "424CEEFCA87EBB95"
					item: "create:steam_engine"
					type: "item"
				}
				{
					count: 4L
					id: "2823483A9B2FAC35"
					item: { Count: 4, id: "create:fluid_tank" }
					type: "item"
				}
				{
					count: 4L
					id: "67B2167E075510FA"
					item: { Count: 4, id: "create:fluid_pipe" }
					type: "item"
				}
				{
					count: 2L
					id: "2B78C440FC2556C4"
					item: { Count: 2, id: "create:mechanical_pump" }
					type: "item"
				}
			]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["21E2C3CEB3BB1439"]
			description: ["Acquire an alternator to turn RPM into Electrisity."]
			id: "73A997E9E4F7F6AD"
			rewards: [{
				count: 4
				id: "1EE4FF82F5D08467"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7F10C053BF31A280"
				item: "createaddition:alternator"
				type: "item"
			}]
			x: 3.75d
			y: 3.0d
		}
		{
			dependencies: ["6671F75100419696"]
			description: ["Acuire 8 Sturdy Plate's."]
			id: "2FDD119969C64910"
			rewards: [{
				count: 8
				id: "725535CD5A55C8A0"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "48ACC5764A6D1906"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: -1.0d
			y: 11.0d
		}
		{
			dependencies: ["2FDD119969C64910"]
			id: "34173B3401C40BEC"
			rewards: [{
				count: 2
				id: "588B06DBD1F06ABD"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7DEC528FFAB99EA5"
				item: "create:railway_casing"
				type: "item"
			}]
			x: 0.0d
			y: 12.75d
		}
		{
			dependencies: ["2FDD119969C64910"]
			id: "50FD58A504CA2DA1"
			rewards: [{
				count: 2
				id: "466FEDDC6FC4A7F4"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3FCCB1265B85D469"
				item: "create_enchantment_industry:enchanting_guide"
				type: "item"
			}]
			x: -1.5d
			y: 12.75d
		}
		{
			dependencies: ["6671F75100419696"]
			id: "2EB48BCFEF7C97A3"
			rewards: [{
				count: 2
				id: "09E61D7371D51811"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3A2991480CB34205"
				item: "createnuclear:uranium_powder"
				type: "item"
			}]
			x: 1.4964285714285737d
			y: 9.48571428571428d
		}
		{
			dependencies: ["2B4BBE38FEB7750D"]
			dependency_requirement: "all_started"
			id: "5F8CBFB34EB344B9"
			rewards: [{
				count: 2
				id: "5A7FF166E18ABCAC"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "5932F4F1CCAB03C5"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["21E2C3CEB3BB1439"]
			description: [
				"Start your diesel journey with a bucket of plant oil."
				"your first reliable fuel source!"
			]
			id: "0E77851447CE15E0"
			rewards: [{
				count: 4
				id: "406C5DAC13D46E5E"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "67F9C64D21A727E7"
				item: "createdieselgenerators:plant_oil_bucket"
				type: "item"
			}]
			title: "Diesel Engines"
			x: 3.75d
			y: 4.5d
		}
		{
			dependencies: ["6049F5674D838008"]
			description: ["Acquire an Trading Depo to autmomate Trading."]
			id: "2D24D0D4BC761F1A"
			rewards: [{
				count: 2
				id: "7ED022A9CCEDBECA"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				id: "4ACF0248C7A44744"
				item: "trading_floor:trading_depot"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["6671F75100419696"]
			description: ["Use an Sifter for easy Recource Generation."]
			id: "66024F7E057EE9D1"
			rewards: [{
				count: 4
				id: "6122A6D6DEFD46DF"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				id: "6E697DD71670586C"
				item: "createsifter:sifter"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["6049F5674D838008"]
			description: ["Acquire a Sifter for easy early-game resource generation."]
			id: "6A9820B98CB6F56E"
			rewards: [{
				count: 2
				id: "5CE697C684F51FC3"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				id: "53CADCC5D3621F9F"
				item: "createsifter:sifter"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["3E854834E27D4DA4"]
			description: ["Build an ore vein finder and atlas, and a sample drill to locate infinite ore veins."]
			id: "756B3D8741AC06DA"
			rewards: [{
				count: 8
				id: "3672C9049B4C82F3"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "2D9E7E2A5AE6B2B0"
					item: {
						Count: 1
						id: "createoreexcavation:vein_finder"
						tag: {
							isFiltered: 1b
						}
					}
					type: "item"
				}
				{
					id: "5EC0DB32C4E50C61"
					item: "createoreexcavation:vein_atlas"
					type: "item"
				}
				{
					id: "07BF82301917DB8D"
					item: "createoreexcavation:sample_drill"
					type: "item"
				}
			]
			x: -3.0d
			y: 11.0d
		}
		{
			dependencies: ["756B3D8741AC06DA"]
			description: [
				"Build a drilling machine to extract from discovered ore veins."
				"Don't forget to also craft the correct drill to extract it."
			]
			id: "5C9CC7F96566F38B"
			rewards: [{
				count: 4
				id: "532BF0233345988A"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				id: "1F72CC01D2D12DF7"
				item: "createoreexcavation:drilling_machine"
				type: "item"
			}]
			x: -3.0d
			y: 12.5d
		}
	]
	title: "Basics"
}
