{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basics"
	group: "6C4920BA3B869E92"
	icon: "create:cogwheel"
	id: "6F27AA05DA876C16"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2C983D6637730B04"]
			id: "72D43E029A690563"
			secret: true
			size: 2.0d
			tasks: [{
				count: 16L
				id: "079B6A523C3682A2"
				item: { Count: 16, id: "create:andesite_alloy" }
				type: "item"
			}]
			title: "Andesite Alloy"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["464A193277A6240F"]
			id: "08E9CDB6BB22A2EF"
			tasks: [{
				id: "44C784F37EA60FF2"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Stress"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["72D43E029A690563"]
			description: ["Shaft"]
			id: "464A193277A6240F"
			tasks: [{
				id: "3135EE33FC86EF80"
				item: "create:shaft"
				type: "item"
			}]
			title: "Shaft"
			x: 0.5d
			y: -0.5d
		}
	]
	title: "Basics"
}
