{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "diesel_generators"
	group: "6C4920BA3B869E92"
	icon: "createdieselgenerators:diesel_engine"
	id: "6C5636A7A5DF4503"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0E77851447CE15E0"]
			description: ["Welcome to the beginning of your yourney to extract Crude oil to Create Gasolin to Power your Diesel Engines."]
			hide_until_deps_complete: true
			icon: "createdieselgenerators:diesel_engine"
			id: "73F6FAE84BD63A80"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "209B37E6F1AD4ED4"
				title: "Diesel"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["73F6FAE84BD63A80"]
			description: ["Find a chunk with crude oil in it."]
			id: "016300F68AF1E90B"
			rewards: [{
				count: 4
				id: "748D5E31BE6B0158"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				id: "33060C9D6D0B600C"
				item: "createdieselgenerators:oil_scanner"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["73F6FAE84BD63A80"]
			id: "11438998DC2A21C7"
			rewards: [{
				count: 8
				id: "07851529A71B7698"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				id: "0D2DED5009402852"
				item: "createdieselgenerators:diesel_engine"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["73F6FAE84BD63A80"]
			id: "5D3C652B200572B9"
			rewards: [{
				count: 8
				id: "00F2E963C1387453"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				id: "7E83CD744ED91068"
				item: "createdieselgenerators:huge_diesel_engine"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["11438998DC2A21C7"]
			id: "4D2FFA0680D63247"
			rewards: [{
				count: 8
				id: "70E6C1774AAD9DA4"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				id: "5F867D861DEF16C0"
				item: "createdieselgenerators:large_diesel_engine"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["016300F68AF1E90B"]
			description: [
				"Build a pumpjack in a chunk with crude oil to extract it."
				"Make sure that the pumpjack hole is connected to the bedrock using fluid pipes."
			]
			id: "7D364508F523C58C"
			rewards: [{
				count: 16
				id: "50846D1F844D5A08"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "3837A987B89CB4E8"
					item: { Count: 2, id: "createdieselgenerators:pumpjack_bearing" }
					type: "item"
				}
				{
					id: "717F3CC3350B105C"
					item: "createdieselgenerators:pumpjack_head"
					type: "item"
				}
				{
					id: "18867BBB6C3C679D"
					item: "createdieselgenerators:pumpjack_crank"
					type: "item"
				}
				{
					id: "49494997126DE9B0"
					item: "createdieselgenerators:pumpjack_hole"
					type: "item"
				}
			]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["016300F68AF1E90B"]
			description: [
				"Use it on a fluid tank to turn it into a distillation tower."
				"Heat it from underneath using a blaze burner or another strong heat source to distill crude oil into gasoline and diesel."
			]
			id: "1A5BC4849E858B28"
			rewards: [{
				count: 16
				id: "589972198BE247E2"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				id: "5FD66D684D938A89"
				item: "createdieselgenerators:distillation_controller"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["73F6FAE84BD63A80"]
			description: [
				"A replacement for the blaze burner."
				"Requires fuel to operate."
			]
			id: "36834126DFAEF6B4"
			rewards: [{
				count: 4
				id: "778C4BD5C360DDAA"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				id: "3426A2C4D9788BD9"
				item: "createdieselgenerators:burner"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
	]
	title: "Diesel Generator's"
}
