{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "digital"
	group: "443DE61CC41B3107"
	icon: {
		Count: 1
		id: "waterframes:tv_box"
		tag: { }
	}
	id: "32F38C6A34E692EE"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["246B4388B5FC7F7C"]
			description: ["Here are all the things that dont fit into normal Quest's."]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "waterframes:big_tv"
				tag: { }
			}
			id: "16F4E0AF78BAAD8C"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "61FFDBBFAE951261"
				title: "Misc"
				type: "checkmark"
			}]
			title: "Misc."
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["16F4E0AF78BAAD8C"]
			description: ["You can find the games in chests or buy them in the Shop."]
			id: "34EDAD7511335906"
			rewards: [{
				count: 8
				id: "532F41E278FDB090"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "2EAC895FA3C61653"
				item: {
					Count: 1
					id: "gamediscs:gaming_console"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["16F4E0AF78BAAD8C"]
			description: ["Build the projector to watch YouTube videos and control it from afar using the remote."]
			id: "248883EEA3EA2697"
			rewards: [{
				count: 8
				id: "0D0D9505FDDFEBBE"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					id: "54F02349D1A0A7A5"
					item: {
						Count: 1
						id: "waterframes:projector"
						tag: { }
					}
					type: "item"
				}
				{
					id: "435251F53506728E"
					item: {
						Count: 1
						id: "waterframes:remote"
						tag: { }
					}
					type: "item"
				}
			]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["16F4E0AF78BAAD8C"]
			description: ["Gambling!"]
			id: "1E29143DC3C6799A"
			rewards: [
				{
					count: 8
					id: "24303AE6E1CA9B98"
					item: {
						Count: 1
						id: "kubejs:cad_coin"
						tag: { }
					}
					type: "item"
				}
				{
					count: 4
					id: "37218EE602CCA1B3"
					item: {
						Count: 1
						id: "kubejs:treasure_coin"
						tag: { }
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				icon: {
					Count: 1
					id: "kubejs:treasure_coin"
					tag: { }
				}
				id: "05CB654CCEDDE7E0"
				item: {
					Count: 1
					id: "kubejs:treasure_coin"
					tag: { }
				}
				type: "item"
			}]
			title: "Gambling!"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["1E29143DC3C6799A"]
			description: ["Gambling!"]
			id: "3E7210FC21407090"
			rewards: [{
				count: 8
				id: "3E9AC19EB902CCBD"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "32FD24A372E0DBC2"
				item: {
					Count: 1
					id: "kubejs:upgradet_treasure_coin"
					tag: { }
				}
				type: "item"
			}]
			title: "Gambling++"
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["16F4E0AF78BAAD8C"]
			description: ["Decoration!"]
			id: "7306792F65D0880D"
			rewards: [{
				count: 8
				id: "29A481D25809998B"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "11BAE0722BC7ACA6"
				item: {
					Count: 1
					id: "rechiseled:chisel"
					tag: { }
				}
				type: "item"
			}]
			title: "Decoration!"
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["16F4E0AF78BAAD8C"]
			description: ["Use a Mega Torch to prevent mobs from spawning in a large area."]
			id: "05AA0F52CF9C5BFB"
			rewards: [{
				count: 8
				id: "6AB27F768DD2CE49"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "0971BCA5B15501DF"
				item: {
					Count: 1
					id: "torchmaster:megatorch"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["16F4E0AF78BAAD8C"]
			description: ["Decoration!"]
			id: "1FC72BCC05A477C9"
			rewards: [{
				count: 8
				id: "63416325F60DC488"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0EC361EAE743134D"
					item: {
						Count: 1
						id: "chipped:botanist_workbench"
						tag: { }
					}
					type: "item"
				}
				{
					id: "11D4F4A041D357DC"
					item: {
						Count: 1
						id: "chipped:glassblower"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3F6462753706CB9C"
					item: {
						Count: 1
						id: "chipped:carpenters_table"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1CCA3220D18EBDC9"
					item: {
						Count: 1
						id: "chipped:loom_table"
						tag: { }
					}
					type: "item"
				}
				{
					id: "733257A187D447C1"
					item: {
						Count: 1
						id: "chipped:mason_table"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0A687CAF25E2BF81"
					item: {
						Count: 1
						id: "chipped:alchemy_bench"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2D5F24804DCC28B8"
					item: {
						Count: 1
						id: "chipped:tinkering_table"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Decoration!"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["16F4E0AF78BAAD8C"]
			description: ["You already know what this does."]
			id: "28E943FC3C6977E0"
			rewards: [{
				count: 8
				id: "3317FE5937421B19"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "6EC74EDF13EA092C"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:backpack"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
	]
	title: "Misc."
}
