{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "digital"
	group: "443DE61CC41B3107"
	icon: "waterframes:tv_box"
	id: "32F38C6A34E692EE"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["246B4388B5FC7F7C"]
			description: ["Here are all the things that dont fit into normal Quest's."]
			hide_until_deps_complete: true
			icon: "waterframes:big_tv"
			id: "16F4E0AF78BAAD8C"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "61FFDBBFAE951261"
				title: "Misc"
				type: "checkmark"
			}]
			title: "Misc."
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["16F4E0AF78BAAD8C"]
			description: ["You can find the games in chests or buy them in the Shop."]
			id: "34EDAD7511335906"
			rewards: [{
				count: 8
				id: "532F41E278FDB090"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				id: "2EAC895FA3C61653"
				item: "gamediscs:gaming_console"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["16F4E0AF78BAAD8C"]
			description: ["Build the projector to watch YouTube videos and control it from afar using the remote."]
			id: "248883EEA3EA2697"
			rewards: [{
				count: 8
				id: "0D0D9505FDDFEBBE"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "54F02349D1A0A7A5"
					item: "waterframes:projector"
					type: "item"
				}
				{
					id: "435251F53506728E"
					item: "waterframes:remote"
					type: "item"
				}
			]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["16F4E0AF78BAAD8C"]
			description: ["Gambling!"]
			id: "1E29143DC3C6799A"
			rewards: [
				{
					count: 8
					id: "24303AE6E1CA9B98"
					item: "kubejs:cad_coin"
					type: "item"
				}
				{
					count: 4
					id: "37218EE602CCA1B3"
					item: "kubejs:treasure_coin"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				icon: "kubejs:treasure_coin"
				id: "05CB654CCEDDE7E0"
				item: "kubejs:treasure_coin"
				type: "item"
			}]
			title: "Gambling!"
			x: -2.0d
			y: -1.5d
		}
	]
	title: "Misc."
}
