{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "electricity"
	group: "6C4920BA3B869E92"
	icon: {
		Count: 1
		id: "createaddition:electric_motor"
		tag: { }
	}
	id: "038056AEACA7F8EC"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["73A997E9E4F7F6AD"]
			description: ["Welcome to the beginning of your journey with electricity!"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "createaddition:electric_motor"
				tag: { }
			}
			id: "0E353ECAA316FA1A"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1FAF89DB727C3FE1"
				title: "Electricity"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["0E353ECAA316FA1A"]
			description: ["You can use a rolling mill to automate wire production."]
			id: "6D46E6848E9C275A"
			rewards: [{
				count: 2
				id: "71B793FB2F16AA4F"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "5ECA556913FBF2BD"
				item: {
					Count: 1
					id: "createaddition:rolling_mill"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["6D46E6848E9C275A"]
			description: ["Use a straw on a Blaze Burner to pump burnable fluids into it."]
			id: "4B019DF31FF0178F"
			rewards: [{
				count: 4
				id: "60CC45479DC3BEA8"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "7F3DBCCE6067FECD"
				item: {
					Count: 1
					id: "createaddition:straw"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["6987DC5D97AC5E94"]
			description: ["Acquire an Electric Motor."]
			id: "5991C2706F2FA36E"
			rewards: [{
				count: 2
				id: "63B4C399B59BCF32"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "21EE6FA8E5F84143"
				item: {
					Count: 1
					id: "createaddition:electric_motor"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["0E353ECAA316FA1A"]
			description: ["Connect small connectors with a copper spool to efficiently transfer electricity across long distances."]
			id: "6987DC5D97AC5E94"
			rewards: [{
				count: 2
				id: "204E874D5C78422C"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					id: "053B04D0CB7D2135"
					item: {
						Count: 1
						id: "createaddition:connector"
						tag: { }
					}
					type: "item"
				}
				{
					id: "11AB20F7137B116C"
					item: {
						Count: 1
						id: "createaddition:copper_spool"
						tag: { }
					}
					type: "item"
				}
			]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["6987DC5D97AC5E94"]
			description: [
				"Acquire a small connector with a light."
				"When connected to an electricity source, it will light up."
				"Put it in a stonecutter to get other variants."
			]
			id: "20B773CDE807911C"
			rewards: [{
				count: 2
				id: "726F606F371DE114"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "34E604D0A52AF7E1"
				item: {
					Count: 1
					id: "createaddition:small_light_connector"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["6987DC5D97AC5E94"]
			description: [
				"Get an accumulator to store excess energy for later use"
				"perfect for powering machines during downtime."
			]
			id: "6980D8400E9E9478"
			rewards: [{
				count: 8
				id: "5597721977184785"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "7529F5E7A4FE3F84"
				item: {
					Count: 1
					id: "createaddition:modular_accumulator"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["6987DC5D97AC5E94"]
			description: ["Get an Tesla Coil to charge electric devices like an Building Gadget."]
			id: "08B030210DD4F656"
			rewards: [{
				count: 4
				id: "5647DFA6A2CA6C4A"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "535B3F1475743C88"
				item: {
					Count: 1
					id: "createaddition:tesla_coil"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
	]
	title: "Electricity"
}
