{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "enchantment_industry"
	group: "6C4920BA3B869E92"
	icon: "create_enchantment_industry:enchanting_guide"
	id: "637E6BD8913406DA"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["50FD58A504CA2DA1"]
			description: ["You now have everything you need to build an enchanting factory—and craft the best gear possible!"]
			hide_until_deps_complete: true
			icon: "create_enchantment_industry:enchanting_guide"
			id: "3EC84B8241321539"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "4177B52E458B299C"
				title: "Enchanting"
				type: "checkmark"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["3EC84B8241321539"]
			description: [
				"Use a disenchanter to remove enchantments from items or stand on it to extract your XP."
				"The extracted XP can be stored in a fluid tank."
			]
			id: "06B11DA31E56C757"
			rewards: [{
				count: 4
				id: "67621AE9547A6D60"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				id: "18EF65AAE47C5FDD"
				item: "create_enchantment_industry:disenchanter"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["06B11DA31E56C757"]
			description: ["Place an enchanted book on the printer to duplicate its enchantments onto others."]
			id: "66824C2DB0802AF6"
			rewards: [{
				count: 4
				id: "68D9171750C664CD"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				id: "08F71C704C59907D"
				item: "create_enchantment_industry:printer"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["06B11DA31E56C757"]
			description: ["Use an enchanting guide on a Blaze Burner, then supply it with liquid XP to enchant equipment automatically."]
			id: "1EAAB66860124F0F"
			rewards: [{
				count: 4
				id: "3A94F3BF09E36410"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				id: "256851F957EB4E55"
				item: {
					Count: 1
					id: "create_enchantment_industry:enchanting_guide"
					tag: {
						index: 0
						target: {
							Count: 1b
							id: "minecraft:air"
							tag: { }
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["06B11DA31E56C757"]
			description: ["Produce Hyper Experience and use it to fill a Blaze Burner or Printer to unlock even more powerful enchantments."]
			id: "42B3F4400CB0EDD6"
			rewards: [{
				count: 4
				id: "35202E70E4301933"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				id: "1A24A43D3D3BED80"
				item: "create_enchantment_industry:hyper_experience_bottle"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
	]
	title: "Enchantment Industry"
}
