{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "end"
	group: "5F1A65E495DCB771"
	icon: {
		Count: 1
		id: "minecraft:dragon_head"
		tag: { }
	}
	id: "5378AF6CAE2A92E3"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["561FDB28B26CA818"]
			description: ["Travel to the End and discover the new biomes scattered across the outer islands."]
			icon: {
				Count: 1
				id: "minecraft:end_stone"
				tag: { }
			}
			id: "7F62746987282A44"
			secret: true
			shape: "gear"
			size: 1.5d
			tasks: [{
				dimension: "minecraft:the_end"
				id: "378ECD275629EF79"
				type: "dimension"
			}]
			title: "Exploration"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["7F62746987282A44"]
			description: ["Free the End."]
			icon: {
				Count: 1
				id: "minecraft:dragon_head"
				tag: { }
			}
			id: "1924BF13626CF87C"
			rewards: [{
				count: 16
				id: "7DC544CEDC8AEF00"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "53AB49F6583ACAFF"
				type: "kill"
				value: 1L
			}]
			title: "Kill the Dragon"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["1924BF13626CF87C"]
			description: ["Collect the Dragon Egg."]
			id: "70133F989636E7BB"
			rewards: [{
				count: 4
				id: "0FB451B56CF63B10"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "0FE77E8D4CC1B4F9"
				item: {
					Count: 1
					id: "minecraft:dragon_egg"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["1924BF13626CF87C"]
			description: ["Discover the mysterious new End biomes brought to life by &lUnusual End&r!"]
			icon: {
				Count: 1
				id: "unusualend:gloopy_endstone"
				tag: { }
			}
			id: "630339A42A549F70"
			rewards: [{
				count: 4
				id: "03DD69F8EE6B89AA"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					biome: "unusualend:gloopstone_lands"
					icon: {
						Count: 1
						id: "unusualend:gloopy_endstone"
						tag: { }
					}
					id: "6A89C68B751610A0"
					title: "Gloopstone"
					type: "biome"
				}
				{
					biome: "unusualend:warped_reef"
					icon: {
						Count: 1
						id: "unusualend:warped_end_stone"
						tag: { }
					}
					id: "003E2853044C44F7"
					title: "Warped Reef"
					type: "biome"
				}
			]
			title: "New Biomes"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["1924BF13626CF87C"]
			description: ["Seek out an End City, and if you're lucky, claim your very own Elytra!"]
			id: "20765AD3F6584C27"
			rewards: [{
				count: 2
				id: "13817C8C1DDBA87F"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:purpur_pillar"
					tag: { }
				}
				id: "176F94819DD6FF80"
				structure: "minecraft:end_city"
				type: "structure"
			}]
			title: "End City"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["20765AD3F6584C27"]
			description: ["Fly like a Bird."]
			id: "12B2B50030EB7BCA"
			rewards: [{
				count: 8
				id: "110E60DAD27F94AA"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "3862937F85BA623B"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["630339A42A549F70"]
			dependency_requirement: "all_started"
			description: ["Use Dragons Breath on an Golem Alter to spawn an Endstone Golem."]
			id: "29408DDBA2D36929"
			rewards: [{
				count: 8
				id: "6011E406761C7A21"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				entity: "unusualend:endstone_golem"
				icon: {
					Count: 1
					id: "unusualend:golem_altar"
					tag: { }
				}
				id: "3BFDC70C98767679"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: 1.0d
		}
	]
	title: "End"
}
