{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farmers_delight"
	group: "443DE61CC41B3107"
	icon: {
		Count: 1
		id: "farmersdelight:stove"
		tag: { }
	}
	id: "53F2DF1007D553F4"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["46051E87D588209C"]
			description: ["Use Farmer’s Delight to cook delicious food."]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "farmersdelight:stove"
				tag: { }
			}
			id: "119D6D7F7BE1E719"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "46474B4CE0B05FCC"
				title: "Explore"
				type: "checkmark"
			}]
			title: "Farmer's Delight"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"119D6D7F7BE1E719"
				"2FDD119969C64910"
			]
			description: ["Use Create: Central Kitchen to automate all your cooking."]
			hide_until_deps_complete: true
			id: "3D97490B2E177E94"
			rewards: [{
				count: 4
				id: "6AE60C9B17FB6F2C"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "13D6204A083ED941"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "create_central_kitchen:cooking_guide"
					tag: { }
				}
				type: "item"
			}]
			title: "Create: Central Kitchen"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["119D6D7F7BE1E719"]
			id: "194492325DB71555"
			rewards: [{
				count: 4
				id: "652D40E78CB2FA39"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					id: "1C9CE0AF553DD8C1"
					item: {
						Count: 1
						id: "farmersdelight:stove"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7BB4EC720B2D0005"
					item: {
						Count: 1
						id: "farmersdelight:cooking_pot"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0574E3C4393ACACD"
					item: {
						Count: 1
						id: "farmersdelight:skillet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C4DEC1BC6684204"
					item: {
						Count: 1
						id: "farmersdelight:cutting_board"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Kitchen Utensiles"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["119D6D7F7BE1E719"]
			description: ["Use Create Slice \\& Dice to automate all your cooking."]
			id: "124540115E85A527"
			rewards: [{
				count: 4
				id: "67B103914B25B689"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					id: "41FAFE34D23336E3"
					item: {
						Count: 1
						id: "sliceanddice:slicer"
						tag: { }
					}
					type: "item"
				}
				{
					id: "63A7A9E16902E894"
					item: {
						Count: 1
						id: "sliceanddice:sprinkler"
						tag: { }
					}
					type: "item"
				}
				{
					id: "25CF8C2AA2356287"
					item: {
						Count: 1
						id: "sliceanddice:fertilizer_bucket"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Create Slice \\& Dice"
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"119D6D7F7BE1E719"
				"58856B97390DE6BB"
			]
			hide_until_deps_complete: true
			id: "0F10FED2E70F9AF0"
			rewards: [{
				count: 4
				id: "050E6F69AD7D312C"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "2351596BD1B0B405"
				item: {
					Count: 1
					id: "nethersdelight:blackstone_stove"
					tag: { }
				}
				type: "item"
			}]
			title: "Hell's Kitchen"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: [
				"119D6D7F7BE1E719"
				"7F62746987282A44"
			]
			hide_until_deps_complete: true
			id: "300924D721053DF9"
			rewards: [{
				count: 4
				id: "1DD6380E8FDDD5B4"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "3365FC471131125D"
				item: {
					Count: 1
					id: "endersdelight:endstone_stove"
					tag: { }
				}
				type: "item"
			}]
			title: "End's Kitchen"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["119D6D7F7BE1E719"]
			hide_until_deps_complete: true
			id: "4A544C73AFF31B91"
			rewards: [{
				count: 4
				id: "07E9F0C5459BED21"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "1B06737484034A9F"
				item: {
					Count: 1
					id: "farmersrespite:kettle"
					tag: { }
				}
				type: "item"
			}]
			title: "Tee \\& Coffe"
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["119D6D7F7BE1E719"]
			hide_until_deps_complete: true
			id: "1B9574F7590782B0"
			rewards: [{
				count: 4
				id: "7C9033B40CFBB6ED"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "480F8906288A0949"
				item: {
					Count: 1
					id: "farmersdelight:organic_compost"
					tag: { }
				}
				type: "item"
			}]
			title: "Compost"
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["1B9574F7590782B0"]
			hide_until_deps_complete: true
			id: "0B5F2C4B5BCB7261"
			rewards: [{
				count: 4
				id: "62036B57D8678772"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "78B1853F171A2F2B"
				item: {
					Count: 1
					id: "farmersdelight:rich_soil"
					tag: { }
				}
				type: "item"
			}]
			title: "Rich"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"1B9574F7590782B0"
				"58856B97390DE6BB"
			]
			hide_until_deps_complete: true
			id: "4D7D33D6C5D654DF"
			rewards: [{
				count: 4
				id: "45C90FC98386D654"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "54666ABE766E69F4"
				item: {
					Count: 1
					id: "nethersdelight:soul_compost"
					tag: { }
				}
				type: "item"
			}]
			title: "Devil's Compost"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["4D7D33D6C5D654DF"]
			hide_until_deps_complete: true
			id: "2B1EDDAA936DCAAA"
			rewards: [{
				count: 4
				id: "1BC396C7C47D419A"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "2C6BB4EDC5995CAE"
				item: {
					Count: 1
					id: "nethersdelight:rich_soul_soil"
					tag: { }
				}
				type: "item"
			}]
			title: "Rich Souls"
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["0B5F2C4B5BCB7261"]
			description: [
				"Place the colony on rich soil to grow it."
				"To create a colony, simply place a regular mushroom on rich soil with water next to it"
			]
			id: "4E76A1E04E7A2330"
			rewards: [{
				count: 4
				id: "4C07829F9B95C579"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					id: "105AFDB0F0288A2D"
					item: {
						Count: 1
						id: "farmersdelight:brown_mushroom_colony"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1FA0A4202B0100BB"
					item: {
						Count: 1
						id: "farmersdelight:red_mushroom_colony"
						tag: { }
					}
					type: "item"
				}
			]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["2B1EDDAA936DCAAA"]
			description: ["Place the Colony on Rich Soiul to grow them."]
			id: "2BCB0970D540E5AD"
			rewards: [{
				count: 4
				id: "49DDF0F14E98F726"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7357B288387F3227"
					item: {
						Count: 1
						id: "nethersdelight:crimson_fungus_colony"
						tag: { }
					}
					type: "item"
				}
				{
					id: "115FCA5F33D58EA3"
					item: {
						Count: 1
						id: "nethersdelight:warped_fungus_colony"
						tag: { }
					}
					type: "item"
				}
			]
			x: -0.5d
			y: 4.5d
		}
	]
	title: "Farmer's Delight"
}
