{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "forlorn_hollows"
	group: "5F1A65E495DCB771"
	icon: {
		Count: 1
		id: "alexscaves:pure_darkness"
		tag: { }
	}
	id: "087752874984985F"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["429D2745C5F14C8C"]
			dependency_requirement: "all_started"
			description: ["Get the Correct Cave Tablet."]
			id: "749361D42FF1362C"
			rewards: [{
				count: 4
				id: "2AA0A9C4B015018E"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "615C9074DA1EE875"
				item: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:forlorn_hollows"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Collect an Forlorn Hollows Tablet"
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: [
				"749361D42FF1362C"
				"429D2745C5F14C8C"
			]
			dependency_requirement: "one_started"
			description: ["Find an Forlorn Hollows cave."]
			id: "6B18D14A6D2BC1B5"
			rewards: [{
				id: "10FF9325893A04AB"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				biome: "alexscaves:forlorn_hollows"
				icon: {
					Count: 1
					id: "alexscaves:pure_darkness"
					tag: { }
				}
				id: "1A89084CA7101B53"
				title: "Its Dark here"
				type: "biome"
			}]
			title: "Darkness"
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["6B18D14A6D2BC1B5"]
			description: ["Get an Underzeloth to grab a Gloomoth using a torch to transform it into a Watcher."]
			id: "1098B52D460A56CF"
			rewards: [{
				count: 8
				id: "5975D8DF28DFC05E"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "648D82651BA4D2E1"
				item: {
					Count: 1
					id: "alexscaves:occult_gem"
					tag: { }
				}
				type: "item"
			}]
			title: "Transformation"
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["6B18D14A6D2BC1B5"]
			description: ["Kill 30 Underzeloth's."]
			id: "40677104C4FFD93E"
			rewards: [{
				count: 8
				id: "3C6A2FB61935968E"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				entity: "alexscaves:underzealot"
				icon: {
					Count: 1
					id: "alexscaves:desolate_dagger"
					tag: {
						Damage: 0
					}
				}
				id: "5774723063185C89"
				type: "kill"
				value: 30L
			}]
			title: "Cult Cutting"
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["1098B52D460A56CF"]
			description: ["Get an Underzeloth to grab a Vesper to transform it into something Worse."]
			id: "798F3CAD528A5CD6"
			rewards: [{
				count: 16
				id: "6ABC3EB19BE82F3D"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "7659ED170E29F9B8"
				item: {
					Count: 1
					id: "alexscaves:pure_darkness"
					tag: { }
				}
				type: "item"
			}]
			title: "Transformation 2.0"
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["1098B52D460A56CF"]
			description: ["Kill 10 Watcher's"]
			id: "6440AFFB7B5C98BE"
			rewards: [{
				count: 8
				id: "4BE41F99925AF19C"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				entity: "alexscaves:watcher"
				icon: {
					Count: 1
					id: "alexscaves:occult_gem"
					tag: { }
				}
				id: "758966873B787306"
				type: "kill"
				value: 10L
			}]
			title: "Pervert's"
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["6B18D14A6D2BC1B5"]
			description: [""]
			id: "29038BEBE6D0A24A"
			rewards: [{
				count: 8
				id: "123E506A5A73CF7E"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "55217742CD28963B"
				item: {
					Count: 16
					id: "alexscaves:burrowing_arrow"
					tag: { }
				}
				type: "item"
			}]
			title: "Drilling teeth"
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: ["1098B52D460A56CF"]
			description: ["Slap a Mob to controle it."]
			id: "6ECD3EC8549BBA7D"
			rewards: [{
				count: 8
				id: "12D2E5B23DE0BA27"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "5C5B1782BB2EB583"
				item: {
					Count: 1
					id: "alexscaves:totem_of_possession"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Possesion Time"
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["1098B52D460A56CF"]
			description: [
				"Kill the Forsaken..."
				"probably more than once."
			]
			id: "538449909D45D6EA"
			rewards: [{
				count: 16
				id: "6F612377916C7769"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				entity: "alexscaves:forsaken"
				icon: {
					Count: 1
					id: "alexscaves:pure_darkness"
					tag: { }
				}
				id: "7924945C5BF31452"
				type: "kill"
				value: 1L
			}]
			title: "Monster"
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["538449909D45D6EA"]
			description: ["It looks at me."]
			id: "18AE985E54CB8ADD"
			rewards: [{
				count: 8
				id: "187D533311F83D81"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "0E0B496B73565280"
				item: {
					Count: 1
					id: "alexscaves:dreadbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Bow..."
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["538449909D45D6EA"]
			description: ["Wear the armor and activate its ability to be cast into darkness. Use the Darkened Apple to prolong the effect."]
			id: "39E1A31C0A7CE080"
			rewards: [{
				count: 8
				id: "68D282A7F9C7B926"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					id: "1E75BC7F80E69125"
					item: {
						Count: 1
						id: "alexscaves:hood_of_darkness"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0058DE8157E24757"
					item: {
						Count: 1
						id: "alexscaves:cloak_of_darkness"
						tag: {
							CanCharge: 1b
							CloakCharge: 288
							Damage: 0
							LastEquipMessageTime: 207527L
							LastLightTimestamp: 209064L
						}
					}
					type: "item"
				}
				{
					id: "1B93C198F05C884E"
					item: {
						Count: 1
						id: "alexscaves:darkened_apple"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Darkness"
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["1098B52D460A56CF"]
			description: ["Shadows..."]
			id: "3F73A32B52E9FB73"
			rewards: [{
				count: 8
				id: "5138983033C11C87"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "753CAED23EA370B2"
				item: "alexscaves_torpedoes:brazier"
				type: "item"
			}]
			title: "The Shadows"
			x: -6.0d
			y: 4.5d
		}
	]
	title: "Forlorn Hollows"
}
