{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "guns"
	group: "6C4920BA3B869E92"
	icon: {
		Count: 1
		id: "cgs:revolver"
		tag: {
			AmmoCount: 6
			variant: "default"
		}
	}
	id: "3DC841EAF5D668F2"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3E854834E27D4DA4"]
			description: [
				"Now that you have a mechanical crafter, you can build the best things..."
				"Guns!!"
				""
				"{@pagebreak}"
				""
				"Standard Controls:"
				"Y – Upgrades"
				"I – Inspect"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "cgs:revolver"
				tag: {
					AmmoCount: 6
					variant: "default"
				}
			}
			id: "20378326C262FC5C"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "082D94866B33C0F2"
				title: "Guns"
				type: "checkmark"
			}]
			x: -3.75d
			y: -3.0d
		}
		{
			dependencies: ["20378326C262FC5C"]
			id: "285201D2E30F1DBC"
			rewards: [
				{
					count: 8
					id: "6FAB72BCDB7930F3"
					item: {
						Count: 1
						id: "kubejs:cad_coin"
						tag: { }
					}
					type: "item"
				}
				{
					count: 16
					id: "030CB847CB4BEB2F"
					item: "cgs:round_revolver"
					type: "item"
				}
			]
			tasks: [{
				id: "2D77004399DAE208"
				item: {
					Count: 1
					id: "cgs:revolver"
					tag: {
						AmmoCount: 6
						variant: "default"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["20378326C262FC5C"]
			id: "7D37E96F1393A0D3"
			rewards: [
				{
					count: 8
					id: "7154CC04D58DA42A"
					item: {
						Count: 1
						id: "kubejs:cad_coin"
						tag: { }
					}
					type: "item"
				}
				{
					count: 16
					id: "0E1D5D4FC02DF392"
					item: {
						Count: 1
						id: "cgs:round_shotgun"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6C4612E283DC3342"
				item: {
					Count: 1
					id: "cgs:shotgun"
					tag: {
						AmmoCount: 2
						variant: "default"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["20378326C262FC5C"]
			id: "6367ABB447D02ED5"
			rewards: [
				{
					count: 8
					id: "0451B87C66510350"
					item: {
						Count: 1
						id: "kubejs:cad_coin"
						tag: { }
					}
					type: "item"
				}
				{
					count: 16
					id: "125E72DF2BA5264B"
					item: {
						Count: 1
						id: "cgs:nail"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "768FDC19636D2BE7"
				item: {
					Count: 1
					id: "cgs:nailgun"
					tag: {
						AmmoCount: 40
						variant: "default"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["20378326C262FC5C"]
			id: "102E5597D68B131D"
			rewards: [
				{
					count: 8
					id: "2A858F9654F9C061"
					item: {
						Count: 1
						id: "kubejs:cad_coin"
						tag: { }
					}
					type: "item"
				}
				{
					count: 16
					id: "365D36752EE4BC3B"
					item: "cgs:round_gatling"
					type: "item"
				}
			]
			tasks: [{
				id: "4C653CD147DBF4E0"
				item: {
					Count: 1
					id: "cgs:gatling"
					tag: {
						AmmoCount: 100
						variant: "default"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["7D37E96F1393A0D3"]
			id: "4303EDB68E10558B"
			rewards: [{
				count: 8
				id: "5A026BDF79AA2075"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0CB4B42C63C990CD"
					item: {
						Count: 1
						id: "cgs:shotgun_long_barrel"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2C46733E4C8EA285"
					item: {
						Count: 1
						id: "cgs:shotgun_pump"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6B2E53DA524E8BD3"
					item: {
						Count: 1
						id: "cgs:shotgun_drum"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0586BD57BC1B4944"
					item: {
						Count: 1
						id: "cgs:shotgun_spread_barrel"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1FBF9636F86C6D7F"
					item: {
						Count: 1
						id: "cgs:stock"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Build All Shotgun Upgrades"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["285201D2E30F1DBC"]
			id: "07890EFBB5F75B41"
			rewards: [{
				count: 8
				id: "51BD4D52ECE4DD25"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7400F4300AED0327"
					item: {
						Count: 1
						id: "cgs:scope"
						tag: { }
					}
					type: "item"
				}
				{
					id: "21313B3E1B9C3F1A"
					item: {
						Count: 1
						id: "cgs:long_barrel"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0352C9B8DF02CA3A"
					item: {
						Count: 1
						id: "cgs:round_belt"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0482B95DC767BD53"
					item: {
						Count: 1
						id: "cgs:auto_fire"
						tag: { }
					}
					type: "item"
				}
				{
					id: "65F764779BCDD72F"
					item: {
						Count: 1
						id: "cgs:stock"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Build All Revolver Upgrades"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["102E5597D68B131D"]
			id: "50C704B2418DCBBE"
			rewards: [{
				count: 8
				id: "5D2B5AB0BD0AA076"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7A6BE51770A821D1"
					item: {
						Count: 1
						id: "cgs:gatling_drum"
						tag: { }
					}
					type: "item"
				}
				{
					id: "59F854568DC33F21"
					item: {
						Count: 1
						id: "cgs:steam_engine"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Build All Gatlingun Upgrades"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["20378326C262FC5C"]
			description: [
				"Craft the mighty potato cannon"
				"undeniably the finest weapon in the game."
			]
			id: "605B81DE01C257F2"
			rewards: [{
				count: 4
				id: "5D69E62CD35D59E3"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "7D291FCDEBFD9DB4"
				item: {
					Count: 1
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["6367ABB447D02ED5"]
			id: "3897967DDDE0196F"
			rewards: [{
				count: 8
				id: "606CAD38E82870AF"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					id: "69B878A6B277DC26"
					item: {
						Count: 1
						id: "cgs:steam_engine"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2C8A39EF88CEEEA9"
					item: {
						Count: 1
						id: "cgs:nailgun_splitter"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5EE9E41AD5F1DC0A"
					item: {
						Count: 1
						id: "cgs:stock"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Build All Gatlingun Upgrades"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["20378326C262FC5C"]
			id: "419244BFDCBE668E"
			rewards: [{
				count: 8
				id: "19F6BF40D6A7327E"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "6956B625379F089F"
				item: {
					Count: 1
					id: "cgs:blazegun"
					tag: {
						Ammo: "cgs:burnable"
						AmmoCount: 20000
						Attachments: { }
						FireMode: "ntgl:auto"
						Fuel: {
							"ntgl:water": 1925
						}
						WeaponId: "5953fb9d-ed54-4a6e-be26-ae5cd2808b6c"
						variant: "default"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["20378326C262FC5C"]
			id: "65CAF61BEA0D35F4"
			rewards: [{
				count: 8
				id: "337AAD2FE6403E21"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "2A389A8AED9AE07A"
				item: {
					Count: 1
					id: "cgs:hammer"
					tag: {
						Ammo: "cgs:air"
						AmmoCount: 0
						Attachments: { }
						FireMode: "ntgl:semi"
						WeaponId: "4c02657c-15aa-437a-b257-3eb176549785"
						variant: "default"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["20378326C262FC5C"]
			id: "562F189D6AD9417A"
			rewards: [
				{
					count: 8
					id: "74C96AA278BE9EA3"
					item: {
						Count: 1
						id: "kubejs:cad_coin"
						tag: { }
					}
					type: "item"
				}
				{
					count: 16
					id: "56FC0DE52716DA1C"
					item: "cgs:rocket"
					type: "item"
				}
			]
			tasks: [{
				id: "7C7AB5DCA95353D9"
				item: {
					Count: 1
					id: "cgs:launcher"
					tag: {
						Ammo: "cgs:rocket"
						AmmoCount: 0
						Attachments: { }
						FireMode: "ntgl:semi"
						Fuel: {
							"cgs:air": 870
						}
						WeaponId: "bf667e6d-8648-48cc-a3bf-ee16e9d30444"
						variant: "default"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["20378326C262FC5C"]
			id: "4C28002533F0AEF4"
			rewards: [{
				count: 8
				id: "53F30B08810E06E3"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "2F3ED33A1DB221D0"
				item: {
					Count: 1
					id: "cgs:frag_grenade"
					tag: {
						ThrowMode: "ntgl:safe"
						WeaponId: "74ed6dd5-f05b-43c0-a1d6-b5cd0ae9d806"
						variant: "default"
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["65CAF61BEA0D35F4"]
			id: "2A6D8A8DC19D48DF"
			rewards: [{
				count: 8
				id: "71ED319D1A3093F0"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5ACD614A8C92A09D"
					item: {
						Count: 1
						id: "cgs:hammer_chamber"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1B45311F0EA3FB30"
					item: {
						Count: 1
						id: "cgs:axe_stone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "65442A4838793AE5"
					item: {
						Count: 1
						id: "cgs:hammer_stone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Build All Revolver Upgrades"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["562F189D6AD9417A"]
			id: "0DCF229B0FD9ED97"
			rewards: [{
				count: 8
				id: "74E6E0721D29CC73"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					id: "6045E62DB80314D7"
					item: {
						Count: 1
						id: "cgs:ballistazooka"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5E7E3AA84D33C518"
					item: {
						Count: 1
						id: "cgs:launcher_auto"
						tag: { }
					}
					type: "item"
				}
				{
					id: "24FE84464833201E"
					item: {
						Count: 1
						id: "cgs:big_bayonet"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Build All Revolver Upgrades"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["20378326C262FC5C"]
			id: "7ABA94EA2A136BB0"
			rewards: [
				{
					count: 8
					id: "6AA35C795B840EEA"
					item: {
						Count: 1
						id: "kubejs:cad_coin"
						tag: { }
					}
					type: "item"
				}
				{
					count: 16
					id: "510CBE96367D036F"
					item: "cgs:paper_cartridge"
					type: "item"
				}
			]
			tasks: [{
				id: "37171CD497C92BF4"
				item: {
					Count: 1
					id: "cgs:flintlock"
					tag: {
						Ammo: "cgs:paper_cartridge"
						AmmoCount: 1
						Attachments: { }
						FireMode: "ntgl:semi"
						ThrowMode: "ntgl:safe"
						variant: "default"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["7ABA94EA2A136BB0"]
			id: "70EB5FA700AD49BB"
			rewards: [{
				count: 8
				id: "3C462FC3A0084EFE"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7C15BBA6230596FB"
					item: "cgs:flintlock_long_barrel"
					type: "item"
				}
				{
					id: "644D8180E8734C89"
					item: "cgs:bayonet"
					type: "item"
				}
			]
			title: "Build All Flintlock Upgrades"
			x: 0.0d
			y: -7.0d
		}
	]
	title: "Guns"
}
