{
	autofocus_id: "641C648C3A74DFB0"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "info"
	group: ""
	icon: "ftbquests:book"
	id: "74041F931AA38229"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"It is planned to add dinosaurs once &lFossils and Archeology: Revival&r has been ported to 1.20.1."
				"Until then, have fun with the \"dinosaurs\" that &lAlex's Caves&r adds!"
			]
			disable_toast: true
			id: "04AD5250F99397CF"
			tasks: [{
				id: "0D455C02082FEBDC"
				title: "Dinos"
				type: "checkmark"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			description: ["&lSteam 'n Rails&r will be added once it has been ported to Create 6.0.*."]
			disable_toast: true
			id: "4F936B8E26FFE8FF"
			tasks: [{
				id: "49EBB2C3FBEE8668"
				title: "Trains!!"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"04AD5250F99397CF"
				"4F936B8E26FFE8FF"
				"79ED0DE7AF94EC37"
				"0823901E25F86EB8"
			]
			dependency_requirement: "one_started"
			description: ["There will be more quests in the future."]
			disable_toast: true
			icon: "ftbquests:book"
			id: "6A4A393C29E933ED"
			size: 2.0d
			tasks: [{
				id: "15C591F4FD86E676"
				title: "Quest Bock"
				type: "checkmark"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["721A24CAFF05E200"]
			description: ["Type &n/creative_sandbox enter&r to jump into a sandbox perfect for factory designing—and use &n/creative_sandbox leave&r when you're ready to head back!"]
			disable_toast: true
			icon: "create:creative_motor"
			id: "246B4388B5FC7F7C"
			tasks: [{
				id: "00879621921BF8D8"
				title: "Sandbox"
				type: "checkmark"
			}]
			title: "Sandbox"
			x: 0.0d
			y: -4.5d
		}
		{
			description: ["Recipes are subject to change in the future, along with the current mods and loot tables."]
			disable_toast: true
			id: "79ED0DE7AF94EC37"
			tasks: [{
				id: "197EC719C5E75759"
				title: "Future Changes"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			description: [
				"There is currently no way to contact me about questions or bugs other than leaving a comment on CurseForge."
				"Other methods (like a Discord server) are not planned at this time."
				""
				"Please keep in mind that this is my first time creating something like this, so there may be a few bugs."
			]
			disable_toast: true
			id: "0823901E25F86EB8"
			tasks: [{
				id: "7EEB72008DC528B5"
				title: "Questions / Bugs"
				type: "checkmark"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["6A4A393C29E933ED"]
			description: [
				"I don’t know what else to say besides:"
				"Have fun playing! :)"
			]
			id: "721A24CAFF05E200"
			secret: true
			size: 2.0d
			tasks: [{
				id: "155016C714D07B27"
				title: "The Beginning"
				type: "checkmark"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["721A24CAFF05E200"]
			icon: "alexsmobs:animal_dictionary"
			id: "561FDB28B26CA818"
			tasks: [{
				id: "37BDDCF142516210"
				title: "Exploration"
				type: "checkmark"
			}]
			title: "Exploration"
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["721A24CAFF05E200"]
			icon: "create:large_cogwheel"
			id: "2C983D6637730B04"
			tasks: [{
				id: "546909B545CE7BD2"
				title: "Create"
				type: "checkmark"
			}]
			title: "Create"
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["721A24CAFF05E200"]
			description: ["You can buy items here."]
			icon: "kubejs:cad_coin"
			id: "26914AA7B812A5EB"
			tasks: [{
				id: "632D81AB275DDDE7"
				title: "Shop"
				type: "checkmark"
			}]
			title: "Shop"
			x: -2.5d
			y: -2.5d
		}
	]
	title: "Info"
}
