{
	autofocus_id: "721A24CAFF05E200"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "info"
	group: ""
	icon: "ftbquests:book"
	id: "74041F931AA38229"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"It is planned to add dinosaurs once &lFossils and Archeology: Revival&r has been ported to 1.20.1."
				"Until then, have fun with the \"dinosaurs\" that &lAlex's Caves&r adds!"
			]
			disable_toast: true
			id: "04AD5250F99397CF"
			tasks: [{
				id: "0D455C02082FEBDC"
				title: "Dinos"
				type: "checkmark"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			description: ["&lSteam 'n Rails&r will be added once it has been ported to Create 6.0.*."]
			disable_toast: true
			id: "4F936B8E26FFE8FF"
			tasks: [{
				id: "49EBB2C3FBEE8668"
				title: "Trains!!"
				type: "checkmark"
			}]
			title: "More Trains!!"
			x: -2.5d
			y: -4.5d
		}
		{
			description: [
				"Type &n/creative_sandbox enter&r to jump into a sandbox perfect for factory designing"
				"and use &n/creative_sandbox leave&r when you're ready to head back!"
				""
				"{@pagebreak}"
				"Type &n/emojilist&r to get a list of all the emojis you can use in the chat."
				"Simply hover over them to see how to type them in the chat."
			]
			disable_toast: true
			icon: "create:creative_motor"
			id: "246B4388B5FC7F7C"
			tasks: [{
				id: "00879621921BF8D8"
				title: "Commands"
				type: "checkmark"
			}]
			title: "Commands"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"03140AF8A1ECB10A"
				"04AD5250F99397CF"
				"4F936B8E26FFE8FF"
				"2C983D6637730B04"
				"46051E87D588209C"
				"632D81AB275DDDE7"
				"00879621921BF8D8"
				"561FDB28B26CA818"
				"246B4388B5FC7F7C"
				"26914AA7B812A5EB"
			]
			description: [
				"The Quest Book is still a work in progress, so most of it is currently empty."
				"Also, keep in mind that the current quests may change in the future."
				"{@pagebreak}"
				"I don’t know what else to say besides:"
				"Have fun playing! :)"
			]
			icon: "ftbquests:book"
			id: "721A24CAFF05E200"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "155016C714D07B27"
				title: "The Beginning"
				type: "checkmark"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			icon: "alexsmobs:animal_dictionary"
			id: "561FDB28B26CA818"
			tasks: [{
				id: "37BDDCF142516210"
				title: "Exploration"
				type: "checkmark"
			}]
			title: "Exploration"
			x: 0.5d
			y: -1.5d
		}
		{
			icon: "create:large_cogwheel"
			id: "2C983D6637730B04"
			tasks: [{
				id: "546909B545CE7BD2"
				title: "Create"
				type: "checkmark"
			}]
			title: "Create"
			x: 1.0d
			y: -3.0d
		}
		{
			description: ["Finish Quests to acquire Cab Coins and use does to Buy things in the Shop."]
			icon: "kubejs:cad_coin"
			id: "26914AA7B812A5EB"
			tasks: [{
				id: "632D81AB275DDDE7"
				title: "Shop"
				type: "checkmark"
			}]
			title: "Shop"
			x: -2.5d
			y: -1.5d
		}
		{
			description: [
				"This modpack is a hobby project I created for myself and my friends, but I wanted to share it with more people so others can have fun with it!"
				"This means it will probably only be maintained by me."
				"As a result, there may be bugs or missing recipes, but I will be working to fix those and add the missing recipes."
				"{@pagebreak}"
				"There are a few resource packs that make some textures look more like Create."
				"Have fun with them!"
				""
				"{@pagebreak}"
				"If you find any bugs, or have any requests or ideas (For new Mods or Recipes), please post them to my GitHub (Link in Modpack Description)."
				""
				"(Keep in mind that I won't be able to fix or add everything all at once.)"
			]
			id: "03140AF8A1ECB10A"
			tasks: [{
				id: "2F585129C09BC1F8"
				title: "About This Modpack"
				type: "checkmark"
			}]
			title: "About This Modpack"
			x: -1.0d
			y: -5.0d
		}
		{
			description: ["Make incredible food using Farmer's Delight and the installed add-ons."]
			icon: "farmersdelight:stove"
			id: "46051E87D588209C"
			tasks: [{
				id: "40E1399AF5207855"
				title: "Quest Book"
				type: "checkmark"
			}]
			title: "Farmer's Delight"
			x: -3.0d
			y: -3.0d
		}
	]
	title: "Info"
}
