{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_repeatable_quest: true
	filename: "joke_quests"
	group: ""
	icon: {
		Count: 1
		id: "minecraft:axolotl_bucket"
		tag: { }
	}
	id: "30F125B45744EB03"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["58856B97390DE6BB"]
			description: [
				"aber waren Sie schon mal in Baden-Württemberg?"
				""
				"(Nice here, but have you ever been to Baden-Württemberg?)"
			]
			icon: {
				Count: 1
				id: "kubejs:nh_sticker"
				tag: { }
			}
			id: "539581C6E3D6B241"
			invisible: true
			rewards: [
				{
					count: 64
					id: "1E0D8EA29CBB5651"
					item: {
						Count: 1
						id: "kubejs:cad_coin"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5784304BD2A060A2"
					item: {
						Count: 1
						id: "kubejs:nh_sticker"
						tag: { }
					}
					type: "item"
				}
			]
			secret: true
			tasks: [
				{
					biome: "minecraft:basalt_deltas"
					icon: {
						Count: 1
						id: "minecraft:basalt"
						tag: { }
					}
					id: "50D2BD68BA9F326B"
					type: "biome"
				}
				{
					biome: "minecraft:crimson_forest"
					icon: {
						Count: 1
						id: "minecraft:crimson_stem"
						tag: { }
					}
					id: "12FA0584C144ED68"
					type: "biome"
				}
				{
					biome: "minecraft:warped_forest"
					icon: {
						Count: 1
						id: "minecraft:warped_stem"
						tag: { }
					}
					id: "2E6636938355E643"
					type: "biome"
				}
				{
					biome: "minecraft:soul_sand_valley"
					icon: {
						Count: 1
						id: "minecraft:soul_sand"
						tag: { }
					}
					id: "74B53CCE0C745601"
					type: "biome"
				}
				{
					biome: "minecraft:nether_wastes"
					icon: {
						Count: 1
						id: "minecraft:netherrack"
						tag: { }
					}
					id: "64877AEDABDD21AC"
					type: "biome"
				}
				{
					biome: "alexscaves:abyssal_chasm"
					icon: {
						Count: 1
						id: "alexscaves:submarine"
						tag: { }
					}
					id: "69FE39E461F03C0B"
					title: "Abyssal Chasm"
					type: "biome"
				}
				{
					biome: "alexscaves:candy_cavity"
					icon: {
						Count: 1
						id: "alexscaves:large_peppermint"
						tag: { }
					}
					id: "2D0D044478E96286"
					title: "Candy Cavity"
					type: "biome"
				}
				{
					biome: "alexscaves:forlorn_hollows"
					icon: {
						Count: 1
						id: "alexscaves:pure_darkness"
						tag: { }
					}
					id: "4AE0DDAE12FAC99E"
					title: "Forlorn Hollows"
					type: "biome"
				}
				{
					biome: "alexscaves:magnetic_caves"
					icon: {
						Count: 1
						id: "alexscaves:scarlet_magnet"
						tag: { }
					}
					id: "365B86E2F17F1C30"
					title: "Magnetic Caves"
					type: "biome"
				}
				{
					biome: "alexscaves:primordial_caves"
					icon: {
						Count: 1
						id: "alexscaves:primordial_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "1C6CD022B9E5230F"
					title: "Primordial Caves"
					type: "biome"
				}
				{
					biome: "alexscaves:toxic_caves"
					icon: {
						Count: 1
						id: "alexscaves:waste_drum"
						tag: { }
					}
					id: "21DB8435C902003C"
					title: "Toxic Caves"
					type: "biome"
				}
				{
					biome: "unusualend:gloopstone_lands"
					icon: {
						Count: 1
						id: "unusualend:gloopy_endstone"
						tag: { }
					}
					id: "6CFD391B22CE416A"
					title: "Gloopstone"
					type: "biome"
				}
				{
					biome: "unusualend:warped_reef"
					icon: {
						Count: 1
						id: "unusualend:warped_end_stone"
						tag: { }
					}
					id: "3A0BD5CDDAFA6A8E"
					title: "Warped Reef"
					type: "biome"
				}
				{
					biome: "galosphere:pink_salt_caves"
					icon: {
						Count: 1
						id: "galosphere:pink_salt"
						tag: { }
					}
					id: "231BCD9272E3EF25"
					title: "Pink Salt Cave"
					type: "biome"
				}
				{
					biome: "galosphere:crystal_canyons"
					icon: {
						Count: 1
						id: "galosphere:allurite_block"
						tag: { }
					}
					id: "451B01B2B88B9164"
					title: "Crystal Canyons"
					type: "biome"
				}
				{
					biome: "galosphere:lichen_caves"
					icon: {
						Count: 1
						id: "galosphere:lichen_moss"
						tag: { }
					}
					id: "0FA6556F2B516033"
					title: "Lichen Caves"
					type: "biome"
				}
				{
					biome: "fossil:volcano"
					icon: "fossil:volcanic_rock"
					id: "563067CE7AFF1056"
					type: "biome"
				}
			]
			title: "Nett hier,"
			x: -2.0d
			y: -2.0d
		}
		{
			can_repeat: false
			dependencies: ["58856B97390DE6BB"]
			description: ["go to Bed alredy!"]
			icon: {
				Count: 1
				id: "minecraft:clock"
				tag: { }
			}
			id: "3D37068F83CE4DAD"
			invisible: true
			rewards: [{
				count: 64
				id: "62E6C17A989FA8B1"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			secret: true
			tasks: [{
				elapsedTime: 36000L
				id: "5D8F5E30268F96E8"
				type: "questsadditions:time"
			}]
			title: "No Life"
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["58856B97390DE6BB"]
			description: ["Well, u cant craft it so use it wisely"]
			hide_dependency_lines: false
			id: "5E3C950FA1168E93"
			invisible: true
			rewards: [{
				count: 64
				id: "1ED4533738DD1E92"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			secret: true
			tasks: [{
				id: "1FB11F1E2771E517"
				item: "fossil:sifter"
				type: "item"
			}]
			title: "How?"
			x: -2.0d
			y: -0.5d
		}
	]
	title: "Joke Quests"
}
