{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nether"
	group: "5F1A65E495DCB771"
	icon: "minecraft:red_nether_bricks"
	id: "137CDE843B61EB91"
	order_index: 2
	quest_links: [ ]
	quests: [{
		dependencies: ["561FDB28B26CA818"]
		description: ["Venture into the Nether to experience its massive lava lakes."]
		icon: "minecraft:netherrack"
		id: "58856B97390DE6BB"
		secret: true
		shape: "gear"
		size: 1.5d
		tasks: [{
			dimension: "minecraft:the_nether"
			id: "7A7B4E9AFA42AE02"
			type: "dimension"
		}]
		title: "Exploration"
		x: -1.0d
		y: 1.0d
	}]
	title: "Nether"
}
