{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overworld"
	group: "5F1A65E495DCB771"
	icon: "minecraft:grass_block"
	id: "3B7DD4BB05CB72E8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["561FDB28B26CA818"]
			description: ["Explore the Overworld, now filled with new biomes thanks to Oh The Biomes You'll Go."]
			hide_until_deps_complete: true
			icon: "minecraft:grass_block"
			id: "1A646FAC6DE176F4"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0982A2B8CF815AE6"
				title: "Explore"
				type: "checkmark"
			}]
			title: "Exploration"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["1A646FAC6DE176F4"]
			description: ["Build a Nature’s and Explorer’s Compass to quickly locate specific biomes and structures."]
			id: "5DE9A5B0E14C509A"
			tasks: [
				{
					id: "0F1D5439162F5199"
					item: {
						Count: 1
						id: "naturescompass:naturescompass"
						tag: { }
					}
					type: "item"
				}
				{
					id: "681621D6FE7CE86C"
					item: {
						Count: 1
						id: "explorerscompass:explorerscompass"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Compass"
			x: 3.0d
			y: -0.5d
		}
	]
	title: "Overworld"
}
