{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "shop"
	group: ""
	icon: "kubejs:cad_coin"
	id: "6E446F0101A52E1E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["3C2286610887F4F2"]
			disable_toast: true
			icon: "buildinggadgets2:gadget_building"
			id: "017ED5FE90455F54"
			rewards: [
				{
					id: "028819822DB054C4"
					item: "buildinggadgets2:gadget_building"
					type: "item"
				}
				{
					id: "48375928D0AFDE7C"
					item: {
						Count: 1
						id: "buildinggadgets2:gadget_copy_paste"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0C35D1CB40DD11AA"
					item: "buildinggadgets2:gadget_exchanging"
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 16L
				id: "54F7ADBC3B62A669"
				item: { Count: 16, id: "kubejs:cad_coin" }
				type: "item"
			}]
			title: "Buy Gadget kit"
			x: -3.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["3C2286610887F4F2"]
			icon: {
				Count: 1
				id: "constructionwand:diamond_wand"
				tag: {
					Damage: 0
					wand_options: { }
				}
			}
			id: "7A1B3B659FBAAA7B"
			rewards: [{
				id: "7EBD80F063F6627C"
				item: {
					Count: 1
					id: "constructionwand:diamond_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 4L
				id: "626FFF7EC6E15A8D"
				item: { Count: 4, id: "kubejs:cad_coin" }
				type: "item"
			}]
			title: "Buy a Diamond Wand"
			x: -3.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["3C2286610887F4F2"]
			icon: {
				Count: 1
				id: "constructionwand:infinity_wand"
				tag: {
					wand_options: { }
				}
			}
			id: "3EF04C73A8E1B127"
			rewards: [{
				id: "3B78DC412EA5A73E"
				item: {
					Count: 1
					id: "constructionwand:infinity_wand"
					tag: {
						wand_options: { }
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 128L
				id: "4DD934EB5FD0A2F4"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			title: "Buy an Infinity Wand"
			x: -3.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: [
				"2758D8F9F68DB812"
				"102E5597D68B131D"
			]
			hide_until_deps_complete: true
			icon: "cgs:round_7mm"
			id: "7ABC147B38DCE7A2"
			rewards: [{
				count: 64
				id: "1737908B50673ADC"
				item: "cgs:round_7mm"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "76D9333860CE9FA7"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			title: "Ammo kit: 7mm"
			x: -4.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: [
				"2758D8F9F68DB812"
				"285201D2E30F1DBC"
			]
			hide_until_deps_complete: true
			icon: "cgs:round_10mm"
			id: "52848555402B000E"
			rewards: [{
				count: 32
				id: "067999C45DB10236"
				item: "cgs:round_10mm"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "7683DA9EAEC4831B"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			title: "Ammo kit: 10mm"
			x: -4.5d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: [
				"2758D8F9F68DB812"
				"7D37E96F1393A0D3"
			]
			hide_until_deps_complete: true
			icon: "cgs:round_shotgun"
			id: "2CEB3A8629C9CD69"
			rewards: [{
				count: 32
				id: "4C417D27D4B79EE6"
				item: "cgs:round_shotgun"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "6D49C498A49975EA"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			title: "Ammo kit: Shotgun Round"
			x: -4.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: [
				"2758D8F9F68DB812"
				"6367ABB447D02ED5"
			]
			hide_until_deps_complete: true
			icon: "cgs:nail"
			id: "320CF8910D4EC42D"
			rewards: [{
				count: 64
				id: "14810F84D61C0550"
				item: "cgs:nail"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "431F941E758115CC"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			title: "Ammo kit: Nail's"
			x: -4.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: [
				"64A2E905E6C15241"
				"539581C6E3D6B241"
			]
			description: [
				"Need more stickers? "
				"No problem they're free!"
			]
			hide_until_deps_complete: true
			icon: "kubejs:nh_sticker"
			id: "701CCA184C54A2F1"
			rewards: [{
				id: "1BD34BC2A89886A9"
				item: "kubejs:nh_sticker"
				type: "item"
			}]
			tasks: [{
				id: "5808A7D93A517B23"
				title: "Sticker"
				type: "checkmark"
			}]
			title: "Ammo kit: 10mm"
			x: -4.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["383161D6200DE16D"]
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "create_sa:large_filling_tank"
				tag: { }
			}
			id: "6928671414EB8A2B"
			rewards: [{
				id: "22B2BFF43A5DEFBA"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "create_sa:large_filling_tank"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "2337A4CA74561337"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			title: "Buy an Infinity Wand"
			x: -2.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: [
				"2FDD119969C64910"
				"383161D6200DE16D"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "create_sa:large_fueling_tank"
				tag: { }
			}
			id: "70EE81F88CFADAAD"
			rewards: [{
				id: "4EE18167B35A0869"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "create_sa:large_fueling_tank"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "36694D26A98C1949"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			title: "Buy an Infinity Wand"
			x: -2.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["5B69C3F166C98C23"]
			id: "2B15F23E31D22A47"
			rewards: [{
				id: "3F7389A12EA07B96"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				id: "03ECC8A1075AE41D"
				points: false
				type: "xp"
				value: 4L
			}]
			title: "Sell XP"
			x: -1.5d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["5B69C3F166C98C23"]
			description: [
				"To do this, "
				"you would need an Tast Screen."
			]
			id: "5BD28131E343DBDD"
			rewards: [{
				id: "4D9F15AD4BF5EF40"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				amount: 1000L
				fluid: "create_enchantment_industry:experience"
				id: "61588CF5F31186E2"
				type: "fluid"
			}]
			title: "Sell XP"
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["26914AA7B812A5EB"]
			hide_until_deps_complete: true
			icon: "kubejs:cad_coin"
			id: "64A2E905E6C15241"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "5E8F0CA40527D2F9"
				title: "Shop"
				type: "checkmark"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["64A2E905E6C15241"]
			description: ["You can buy the fuel tanks needed for the jetpacks and exoskeletons here."]
			id: "383161D6200DE16D"
			tasks: [{
				id: "70406FEEC790AF82"
				title: "Fuel"
				type: "checkmark"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["64A2E905E6C15241"]
			description: ["You can buy Tools and Gadgets here."]
			id: "3C2286610887F4F2"
			tasks: [{
				id: "442E4B40FE355E22"
				title: "Tools"
				type: "checkmark"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: [
				"64A2E905E6C15241"
				"20378326C262FC5C"
			]
			description: ["You can buy the ammunition you need here."]
			hide_until_deps_complete: true
			id: "2758D8F9F68DB812"
			tasks: [{
				id: "78095482A2C88CAB"
				title: "Ammunition"
				type: "checkmark"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["64A2E905E6C15241"]
			description: ["Here, you can sell XP for CAD coins."]
			id: "5B69C3F166C98C23"
			tasks: [{
				id: "2AAB80FEE47A4B8C"
				title: "Sell XP"
				type: "checkmark"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: [
				"64A2E905E6C15241"
				"34EDAD7511335906"
			]
			description: ["You can buy Games for the Game console"]
			id: "42F30F43A9279FA0"
			tasks: [{
				id: "73527D0CDA6D9EC8"
				title: "Games"
				type: "checkmark"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["42F30F43A9279FA0"]
			disable_toast: true
			icon: "gamediscs:game_disc_flappy_bird"
			id: "3C8787C2F506EF10"
			rewards: [{
				id: "36F3F59107EB888B"
				item: "gamediscs:game_disc_flappy_bird"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "6AE26D7986446B07"
				item: { Count: 16, id: "kubejs:cad_coin" }
				type: "item"
			}]
			title: "Buy Game"
			x: -1.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["42F30F43A9279FA0"]
			disable_toast: true
			icon: "gamediscs:game_disc_slime"
			id: "3107D086E5314E90"
			rewards: [{
				id: "0E964AD020CC69E0"
				item: "gamediscs:game_disc_slime"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "21B3DE0BD3F4EE17"
				item: { Count: 16, id: "kubejs:cad_coin" }
				type: "item"
			}]
			title: "Buy Game"
			x: -1.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["42F30F43A9279FA0"]
			disable_toast: true
			icon: "gamediscs:game_disc_blocktris"
			id: "300CAB00C7100CFE"
			rewards: [{
				id: "289F7025C4B0AA35"
				item: "gamediscs:game_disc_blocktris"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "26BE922FF14A9865"
				item: { Count: 16, id: "kubejs:cad_coin" }
				type: "item"
			}]
			title: "Buy Game"
			x: -1.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["42F30F43A9279FA0"]
			disable_toast: true
			icon: "gamediscs:game_disc_tnt_sweeper"
			id: "6F8C63AC0B52DCCE"
			rewards: [{
				id: "189088AE2F0E18DE"
				item: "gamediscs:game_disc_tnt_sweeper"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "4D6D1B6C6052A762"
				item: { Count: 16, id: "kubejs:cad_coin" }
				type: "item"
			}]
			title: "Buy Game"
			x: -1.5d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["42F30F43A9279FA0"]
			disable_toast: true
			icon: "gamediscs:game_disc_pong"
			id: "5F5C9DB3553669FC"
			rewards: [{
				id: "288FF915890F124A"
				item: "gamediscs:game_disc_pong"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "4081DE00D0C0CF33"
				item: { Count: 16, id: "kubejs:cad_coin" }
				type: "item"
			}]
			title: "Buy Game"
			x: -1.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["42F30F43A9279FA0"]
			disable_toast: true
			icon: "gamediscs:game_disc_froggie"
			id: "0C73239A314579F6"
			rewards: [{
				id: "63B0391D7F0C8AB7"
				item: "gamediscs:game_disc_froggie"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "7A0635F2D5F243E8"
				item: { Count: 16, id: "kubejs:cad_coin" }
				type: "item"
			}]
			title: "Buy Game"
			x: -1.5d
			y: -6.5d
		}
		{
			can_repeat: true
			dependencies: ["42F30F43A9279FA0"]
			disable_toast: true
			icon: "gamediscs:game_disc_rabbit"
			id: "716784190296A0CC"
			rewards: [{
				id: "51399FF22B417901"
				item: "gamediscs:game_disc_rabbit"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "616038E3CCC50D20"
				item: { Count: 16, id: "kubejs:cad_coin" }
				type: "item"
			}]
			title: "Buy Game"
			x: -1.5d
			y: -7.5d
		}
	]
	title: "Shop"
}
