{
	autofocus_id: "64A2E905E6C15241"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "shop"
	group: ""
	icon: {
		Count: 1
		id: "kubejs:cad_coin"
		tag: { }
	}
	id: "6E446F0101A52E1E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["3C2286610887F4F2"]
			disable_toast: true
			icon: {
				Count: 1
				id: "buildinggadgets2:gadget_building"
				tag: { }
			}
			id: "017ED5FE90455F54"
			rewards: [
				{
					id: "028819822DB054C4"
					item: {
						Count: 1
						id: "buildinggadgets2:gadget_building"
						tag: { }
					}
					type: "item"
				}
				{
					id: "48375928D0AFDE7C"
					item: {
						Count: 1
						id: "buildinggadgets2:gadget_copy_paste"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0C35D1CB40DD11AA"
					item: {
						Count: 1
						id: "buildinggadgets2:gadget_exchanging"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 16L
				id: "54F7ADBC3B62A669"
				item: {
					Count: 16
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			title: "Buy Gadget kit"
			x: -1.5d
			y: 12.0d
		}
		{
			can_repeat: true
			dependencies: [
				"2758D8F9F68DB812"
				"102E5597D68B131D"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "cgs:round_7mm"
				tag: { }
			}
			id: "7ABC147B38DCE7A2"
			rewards: [{
				count: 64
				id: "1737908B50673ADC"
				item: {
					Count: 1
					id: "cgs:round_7mm"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "76D9333860CE9FA7"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			title: "Ammo kit: 7mm"
			x: -2.5d
			y: 10.0d
		}
		{
			can_repeat: true
			dependencies: [
				"2758D8F9F68DB812"
				"285201D2E30F1DBC"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "cgs:round_10mm"
				tag: { }
			}
			id: "52848555402B000E"
			rewards: [{
				count: 32
				id: "067999C45DB10236"
				item: {
					Count: 1
					id: "cgs:round_10mm"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "7683DA9EAEC4831B"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			title: "Ammo kit: 10mm"
			x: -2.5d
			y: 9.0d
		}
		{
			can_repeat: true
			dependencies: [
				"2758D8F9F68DB812"
				"7D37E96F1393A0D3"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "cgs:round_shotgun"
				tag: { }
			}
			id: "2CEB3A8629C9CD69"
			rewards: [{
				count: 32
				id: "4C417D27D4B79EE6"
				item: {
					Count: 1
					id: "cgs:round_shotgun"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "6D49C498A49975EA"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			title: "Ammo kit: Shotgun Round"
			x: -2.5d
			y: 12.0d
		}
		{
			can_repeat: true
			dependencies: [
				"2758D8F9F68DB812"
				"6367ABB447D02ED5"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "cgs:nail"
				tag: { }
			}
			id: "320CF8910D4EC42D"
			rewards: [{
				count: 64
				id: "14810F84D61C0550"
				item: {
					Count: 1
					id: "cgs:nail"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "431F941E758115CC"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			title: "Ammo kit: Nail's"
			x: -2.5d
			y: 11.0d
		}
		{
			can_repeat: true
			dependencies: [
				"64A2E905E6C15241"
				"539581C6E3D6B241"
			]
			description: [
				"Need more stickers? "
				"No problem they're free!"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "kubejs:nh_sticker"
				tag: { }
			}
			id: "701CCA184C54A2F1"
			rewards: [{
				id: "1BD34BC2A89886A9"
				item: {
					Count: 1
					id: "kubejs:nh_sticker"
					tag: { }
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "5808A7D93A517B23"
				title: "Sticker"
				type: "checkmark"
			}]
			title: "Ammo kit: 10mm"
			x: -3.0d
			y: 16.0d
		}
		{
			can_repeat: true
			dependencies: ["383161D6200DE16D"]
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "create_sa:large_filling_tank"
				tag: { }
			}
			id: "6928671414EB8A2B"
			rewards: [{
				id: "22B2BFF43A5DEFBA"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "create_sa:large_filling_tank"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "2337A4CA74561337"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			title: "Buy an Infinity Wand"
			x: -0.5d
			y: 12.0d
		}
		{
			can_repeat: true
			dependencies: [
				"2FDD119969C64910"
				"383161D6200DE16D"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "create_sa:large_fueling_tank"
				tag: { }
			}
			id: "70EE81F88CFADAAD"
			rewards: [{
				id: "4EE18167B35A0869"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "create_sa:large_fueling_tank"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "36694D26A98C1949"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			title: "Buy an Infinity Wand"
			x: -0.5d
			y: 11.0d
		}
		{
			dependencies: ["26914AA7B812A5EB"]
			description: [
				"Here you can use CAD coins to buy stuff."
				"You can also get CAD coins for doing specific things."
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "kubejs:cad_coin"
				tag: { }
			}
			id: "64A2E905E6C15241"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "5E8F0CA40527D2F9"
				title: "Shop"
				type: "checkmark"
			}]
			x: -1.0d
			y: 16.0d
		}
		{
			dependencies: [
				"64A2E905E6C15241"
				"2C983D6637730B04"
				"6F904021BB294BAC"
			]
			description: ["You can buy the fuel tanks needed for the jetpacks and exoskeletons here."]
			hide_until_deps_visible: true
			id: "383161D6200DE16D"
			tasks: [{
				id: "70406FEEC790AF82"
				title: "Fuel"
				type: "checkmark"
			}]
			x: -0.5d
			y: 13.0d
		}
		{
			dependencies: ["64A2E905E6C15241"]
			description: ["You can buy Tools and Gadgets here."]
			id: "3C2286610887F4F2"
			tasks: [{
				id: "442E4B40FE355E22"
				title: "Tools"
				type: "checkmark"
			}]
			x: -1.5d
			y: 13.0d
		}
		{
			dependencies: [
				"64A2E905E6C15241"
				"20378326C262FC5C"
			]
			description: ["You can buy the ammunition you need here."]
			hide_until_deps_complete: true
			id: "2758D8F9F68DB812"
			tasks: [{
				id: "78095482A2C88CAB"
				title: "Ammunition"
				type: "checkmark"
			}]
			x: -2.5d
			y: 13.0d
		}
		{
			dependencies: [
				"64A2E905E6C15241"
				"34EDAD7511335906"
			]
			description: ["You can buy Games for the Game console"]
			id: "42F30F43A9279FA0"
			tasks: [{
				id: "73527D0CDA6D9EC8"
				title: "Games"
				type: "checkmark"
			}]
			x: 0.5d
			y: 13.0d
		}
		{
			can_repeat: true
			dependencies: ["42F30F43A9279FA0"]
			disable_toast: true
			icon: {
				Count: 1
				id: "gamediscs:game_disc_flappy_bird"
				tag: { }
			}
			id: "3C8787C2F506EF10"
			rewards: [{
				id: "36F3F59107EB888B"
				item: {
					Count: 1
					id: "gamediscs:game_disc_flappy_bird"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "6AE26D7986446B07"
				item: {
					Count: 16
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			title: "Buy Game"
			x: 0.5d
			y: 12.0d
		}
		{
			can_repeat: true
			dependencies: ["42F30F43A9279FA0"]
			disable_toast: true
			icon: {
				Count: 1
				id: "gamediscs:game_disc_slime"
				tag: { }
			}
			id: "3107D086E5314E90"
			rewards: [{
				id: "0E964AD020CC69E0"
				item: {
					Count: 1
					id: "gamediscs:game_disc_slime"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "21B3DE0BD3F4EE17"
				item: {
					Count: 16
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			title: "Buy Game"
			x: 0.5d
			y: 11.0d
		}
		{
			can_repeat: true
			dependencies: ["42F30F43A9279FA0"]
			disable_toast: true
			icon: {
				Count: 1
				id: "gamediscs:game_disc_blocktris"
				tag: { }
			}
			id: "300CAB00C7100CFE"
			rewards: [{
				id: "289F7025C4B0AA35"
				item: {
					Count: 1
					id: "gamediscs:game_disc_blocktris"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "26BE922FF14A9865"
				item: {
					Count: 16
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			title: "Buy Game"
			x: 0.5d
			y: 10.0d
		}
		{
			can_repeat: true
			dependencies: ["42F30F43A9279FA0"]
			disable_toast: true
			icon: {
				Count: 1
				id: "gamediscs:game_disc_tnt_sweeper"
				tag: { }
			}
			id: "6F8C63AC0B52DCCE"
			rewards: [{
				id: "189088AE2F0E18DE"
				item: {
					Count: 1
					id: "gamediscs:game_disc_tnt_sweeper"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "4D6D1B6C6052A762"
				item: {
					Count: 16
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			title: "Buy Game"
			x: 0.5d
			y: 9.0d
		}
		{
			can_repeat: true
			dependencies: ["42F30F43A9279FA0"]
			disable_toast: true
			icon: {
				Count: 1
				id: "gamediscs:game_disc_pong"
				tag: { }
			}
			id: "5F5C9DB3553669FC"
			rewards: [{
				id: "288FF915890F124A"
				item: {
					Count: 1
					id: "gamediscs:game_disc_pong"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "4081DE00D0C0CF33"
				item: {
					Count: 16
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			title: "Buy Game"
			x: 0.5d
			y: 8.0d
		}
		{
			can_repeat: true
			dependencies: ["42F30F43A9279FA0"]
			disable_toast: true
			icon: {
				Count: 1
				id: "gamediscs:game_disc_froggie"
				tag: { }
			}
			id: "0C73239A314579F6"
			rewards: [{
				id: "63B0391D7F0C8AB7"
				item: {
					Count: 1
					id: "gamediscs:game_disc_froggie"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "7A0635F2D5F243E8"
				item: {
					Count: 16
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			title: "Buy Game"
			x: 0.5d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["42F30F43A9279FA0"]
			disable_toast: true
			icon: {
				Count: 1
				id: "gamediscs:game_disc_rabbit"
				tag: { }
			}
			id: "716784190296A0CC"
			rewards: [{
				id: "51399FF22B417901"
				item: {
					Count: 1
					id: "gamediscs:game_disc_rabbit"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "616038E3CCC50D20"
				item: {
					Count: 16
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			title: "Buy Game"
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["64A2E905E6C15241"]
			description: ["Here, you can Kill Bosses for CAD coins."]
			icon: {
				Count: 1
				id: "minecraft:netherite_sword"
				tag: {
					Damage: 0
				}
			}
			id: "381403F2C981FFDC"
			tasks: [{
				id: "674BCCE8C25297D2"
				title: "Kill Bosses"
				type: "checkmark"
			}]
			x: -1.0d
			y: 19.0d
		}
		{
			can_repeat: true
			dependencies: ["381403F2C981FFDC"]
			id: "14DEBE1DDB6F1F16"
			rewards: [{
				count: 8
				id: "26FE62FCA3EBB5EB"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:wither"
				id: "3660772843261A2F"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: 20.0d
		}
		{
			can_repeat: true
			dependencies: ["381403F2C981FFDC"]
			id: "527A808021F1BA9E"
			rewards: [{
				count: 16
				id: "26445A0C1E3DC5CC"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				entity: "alexscaves:hullbreaker"
				icon: {
					Count: 1
					id: "alexscaves:spawn_egg_hullbreaker"
					tag: { }
				}
				id: "7F67375305BE8C18"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: 21.0d
		}
		{
			can_repeat: true
			dependencies: ["381403F2C981FFDC"]
			id: "4133753CD399F0AA"
			rewards: [{
				count: 8
				id: "270031E957CBDF1A"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				entity: "galosphere:berserker"
				icon: {
					Count: 1
					id: "galosphere:berserker_spawn_egg"
					tag: { }
				}
				id: "6050C7360DFBB0EF"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 20.0d
		}
		{
			can_repeat: true
			dependencies: ["381403F2C981FFDC"]
			id: "20779658AC69434B"
			rewards: [{
				count: 8
				id: "3FE87594513EA6AF"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				entity: "alexscaves:forsaken"
				icon: {
					Count: 1
					id: "alexscaves:spawn_egg_forsaken"
					tag: { }
				}
				id: "66054410E34AFCF2"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: 20.0d
		}
		{
			can_repeat: true
			dependencies: ["381403F2C981FFDC"]
			id: "17532731A6EE55BF"
			rewards: [{
				count: 16
				id: "44E64E9145D684EF"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				entity: "alexscaves:luxtructosaurus"
				icon: {
					Count: 1
					id: "alexscaves:spawn_egg_luxtructosaurus"
					tag: { }
				}
				id: "112612BB4CB706D6"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: 21.0d
		}
		{
			can_repeat: true
			dependencies: ["381403F2C981FFDC"]
			id: "0B4BD068CB245861"
			rewards: [{
				count: 16
				id: "656D8D33A21CFFEE"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				entity: "alexscaves:gum_worm"
				icon: {
					Count: 1
					id: "alexscaves:spawn_egg_gum_worm"
					tag: { }
				}
				id: "202A06EC4884ED26"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: 22.0d
		}
		{
			can_repeat: true
			dependencies: ["381403F2C981FFDC"]
			id: "6088B587B9B6C6DE"
			rewards: [{
				count: 16
				id: "0BDF2DD933948F9C"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "0768EF9590C12F11"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: 22.0d
		}
		{
			can_repeat: true
			dependencies: ["381403F2C981FFDC"]
			id: "6DC8A0FFF54B477E"
			rewards: [{
				count: 16
				id: "3F19B822F00F20D5"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				entity: "unusualend:endstone_golem"
				icon: {
					Count: 1
					id: "unusualend:endstone_golem_spawn_egg"
					tag: { }
				}
				id: "05B1F6845FFC81DA"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: 23.0d
		}
		{
			dependencies: [
				"64A2E905E6C15241"
				"2C983D6637730B04"
			]
			description: ["Gambling"]
			hide_until_deps_visible: true
			id: "7773F174BF2DE25D"
			tasks: [{
				id: "4D3C43EA0B53334F"
				title: "Loot Crates"
				type: "checkmark"
			}]
			x: 1.5d
			y: 16.0d
		}
		{
			can_repeat: true
			dependencies: ["7773F174BF2DE25D"]
			disable_toast: true
			icon: "create:andesite_casing"
			id: "42CE068435671E0B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6621EEAA5EF92BEE"
				table_id: 9020689274748831067L
				type: "loot"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "2B3D302BBD6FBBED"
				item: {
					Count: 16
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			title: "Create Common"
			x: 3.0d
			y: 16.0d
		}
		{
			can_repeat: true
			dependencies: ["7773F174BF2DE25D"]
			disable_toast: true
			icon: "minecraft:grass_block"
			id: "3C45BC032F32A7F2"
			rewards: [{
				exclude_from_claim_all: true
				id: "49F5A730B11E7F31"
				table_id: 8859907751112877821L
				type: "loot"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "7EC4BF26E33B44AC"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			title: "Vanilla"
			x: 3.0d
			y: 15.0d
		}
		{
			can_repeat: true
			dependencies: ["7773F174BF2DE25D"]
			disable_toast: true
			icon: "minecraft:cooked_beef"
			id: "6475CF3EDF899413"
			rewards: [{
				exclude_from_claim_all: true
				id: "63562C7113042ACA"
				table_id: 7034115111435546799L
				type: "loot"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "506AE332CB7AC26D"
				item: {
					Count: 16
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			title: "Farmers Delight Common"
			x: 3.0d
			y: 17.0d
		}
		{
			can_repeat: true
			dependencies: ["381403F2C981FFDC"]
			id: "1075E606BE0A2BF4"
			rewards: [{
				count: 8
				id: "6A39F44C8D70FAE1"
				item: {
					Count: 1
					id: "kubejs:cad_coin"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				entity: "fossil:anu_boss"
				id: "00EA41393E135CDE"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: 21.0d
		}
	]
	title: "Shop"
}
