{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "shop"
	group: ""
	icon: "kubejs:cad_coin"
	id: "6E446F0101A52E1E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["3C2286610887F4F2"]
			disable_toast: true
			icon: "buildinggadgets2:gadget_building"
			id: "017ED5FE90455F54"
			rewards: [
				{
					id: "028819822DB054C4"
					item: "buildinggadgets2:gadget_building"
					type: "item"
				}
				{
					id: "48375928D0AFDE7C"
					item: {
						Count: 1
						id: "buildinggadgets2:gadget_copy_paste"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0C35D1CB40DD11AA"
					item: "buildinggadgets2:gadget_exchanging"
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 16L
				id: "54F7ADBC3B62A669"
				item: { Count: 16, id: "kubejs:cad_coin" }
				type: "item"
			}]
			title: "Buy Gadget kit"
			x: -3.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["3C2286610887F4F2"]
			icon: {
				Count: 1
				id: "constructionwand:diamond_wand"
				tag: {
					Damage: 0
					wand_options: { }
				}
			}
			id: "7A1B3B659FBAAA7B"
			rewards: [{
				id: "7EBD80F063F6627C"
				item: {
					Count: 1
					id: "constructionwand:diamond_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 4L
				id: "626FFF7EC6E15A8D"
				item: { Count: 4, id: "kubejs:cad_coin" }
				type: "item"
			}]
			title: "Buy a Diamond Wand"
			x: -3.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["3C2286610887F4F2"]
			icon: {
				Count: 1
				id: "constructionwand:infinity_wand"
				tag: {
					wand_options: { }
				}
			}
			id: "3EF04C73A8E1B127"
			rewards: [{
				id: "3B78DC412EA5A73E"
				item: {
					Count: 1
					id: "constructionwand:infinity_wand"
					tag: {
						wand_options: { }
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 128L
				id: "4DD934EB5FD0A2F4"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			title: "Buy an Infinity Wand"
			x: -3.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: [
				"2758D8F9F68DB812"
				"102E5597D68B131D"
			]
			hide_until_deps_complete: true
			icon: "cgs:round_7mm"
			id: "7ABC147B38DCE7A2"
			rewards: [{
				count: 64
				id: "1737908B50673ADC"
				item: "cgs:round_7mm"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "76D9333860CE9FA7"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			title: "Ammo kit: 7mm"
			x: -4.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: [
				"2758D8F9F68DB812"
				"285201D2E30F1DBC"
			]
			hide_until_deps_complete: true
			icon: "cgs:round_10mm"
			id: "52848555402B000E"
			rewards: [{
				count: 32
				id: "067999C45DB10236"
				item: "cgs:round_10mm"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "7683DA9EAEC4831B"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			title: "Ammo kit: 10mm"
			x: -4.5d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: [
				"2758D8F9F68DB812"
				"7D37E96F1393A0D3"
			]
			hide_until_deps_complete: true
			icon: "cgs:round_shotgun"
			id: "2CEB3A8629C9CD69"
			rewards: [{
				count: 32
				id: "4C417D27D4B79EE6"
				item: "cgs:round_shotgun"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "6D49C498A49975EA"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			title: "Ammo kit: Shotgun Round"
			x: -4.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: [
				"2758D8F9F68DB812"
				"6367ABB447D02ED5"
			]
			hide_until_deps_complete: true
			icon: "cgs:nail"
			id: "320CF8910D4EC42D"
			rewards: [{
				count: 64
				id: "14810F84D61C0550"
				item: "cgs:nail"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "431F941E758115CC"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			title: "Ammo kit: Nail's"
			x: -4.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: [
				"64A2E905E6C15241"
				"539581C6E3D6B241"
			]
			description: [
				"Need more stickers? "
				"No problem they're free!"
			]
			hide_until_deps_complete: true
			icon: "kubejs:nh_sticker"
			id: "701CCA184C54A2F1"
			rewards: [{
				id: "1BD34BC2A89886A9"
				item: "kubejs:nh_sticker"
				type: "item"
			}]
			tasks: [{
				id: "5808A7D93A517B23"
				title: "Sticker"
				type: "checkmark"
			}]
			title: "Ammo kit: 10mm"
			x: -4.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["383161D6200DE16D"]
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "create_sa:large_filling_tank"
				tag: { }
			}
			id: "6928671414EB8A2B"
			rewards: [{
				id: "22B2BFF43A5DEFBA"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "create_sa:large_filling_tank"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "2337A4CA74561337"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			title: "Buy an Infinity Wand"
			x: -2.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: [
				"2FDD119969C64910"
				"383161D6200DE16D"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "create_sa:large_fueling_tank"
				tag: { }
			}
			id: "70EE81F88CFADAAD"
			rewards: [{
				id: "4EE18167B35A0869"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "create_sa:large_fueling_tank"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "36694D26A98C1949"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			title: "Buy an Infinity Wand"
			x: -2.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["5B69C3F166C98C23"]
			id: "2B15F23E31D22A47"
			rewards: [{
				id: "3F7389A12EA07B96"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				id: "03ECC8A1075AE41D"
				points: false
				type: "xp"
				value: 4L
			}]
			title: "Sell XP"
			x: 0.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["5B69C3F166C98C23"]
			description: [
				"To do this, "
				"you would need an Tast Screen."
			]
			id: "5BD28131E343DBDD"
			rewards: [{
				id: "4D9F15AD4BF5EF40"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				amount: 1000L
				fluid: "create_enchantment_industry:experience"
				id: "61588CF5F31186E2"
				type: "fluid"
			}]
			title: "Sell XP"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["26914AA7B812A5EB"]
			description: [
				"Here you can use CAD coins to buy stuff."
				"You can also get CAD coins for doing specific things."
			]
			hide_until_deps_complete: true
			icon: "kubejs:cad_coin"
			id: "64A2E905E6C15241"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "5E8F0CA40527D2F9"
				title: "Shop"
				type: "checkmark"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["64A2E905E6C15241"]
			description: ["You can buy the fuel tanks needed for the jetpacks and exoskeletons here."]
			id: "383161D6200DE16D"
			tasks: [{
				id: "70406FEEC790AF82"
				title: "Fuel"
				type: "checkmark"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["64A2E905E6C15241"]
			description: ["You can buy Tools and Gadgets here."]
			id: "3C2286610887F4F2"
			tasks: [{
				id: "442E4B40FE355E22"
				title: "Tools"
				type: "checkmark"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: [
				"64A2E905E6C15241"
				"20378326C262FC5C"
			]
			description: ["You can buy the ammunition you need here."]
			hide_until_deps_complete: true
			id: "2758D8F9F68DB812"
			tasks: [{
				id: "78095482A2C88CAB"
				title: "Ammunition"
				type: "checkmark"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["64A2E905E6C15241"]
			description: ["Here, you can sell XP for CAD coins."]
			id: "5B69C3F166C98C23"
			tasks: [{
				id: "2AAB80FEE47A4B8C"
				title: "Sell XP"
				type: "checkmark"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: [
				"64A2E905E6C15241"
				"34EDAD7511335906"
			]
			description: ["You can buy Games for the Game console"]
			id: "42F30F43A9279FA0"
			tasks: [{
				id: "73527D0CDA6D9EC8"
				title: "Games"
				type: "checkmark"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["42F30F43A9279FA0"]
			disable_toast: true
			icon: "gamediscs:game_disc_flappy_bird"
			id: "3C8787C2F506EF10"
			rewards: [{
				id: "36F3F59107EB888B"
				item: "gamediscs:game_disc_flappy_bird"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "6AE26D7986446B07"
				item: { Count: 16, id: "kubejs:cad_coin" }
				type: "item"
			}]
			title: "Buy Game"
			x: -1.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["42F30F43A9279FA0"]
			disable_toast: true
			icon: "gamediscs:game_disc_slime"
			id: "3107D086E5314E90"
			rewards: [{
				id: "0E964AD020CC69E0"
				item: "gamediscs:game_disc_slime"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "21B3DE0BD3F4EE17"
				item: { Count: 16, id: "kubejs:cad_coin" }
				type: "item"
			}]
			title: "Buy Game"
			x: -1.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["42F30F43A9279FA0"]
			disable_toast: true
			icon: "gamediscs:game_disc_blocktris"
			id: "300CAB00C7100CFE"
			rewards: [{
				id: "289F7025C4B0AA35"
				item: "gamediscs:game_disc_blocktris"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "26BE922FF14A9865"
				item: { Count: 16, id: "kubejs:cad_coin" }
				type: "item"
			}]
			title: "Buy Game"
			x: -1.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["42F30F43A9279FA0"]
			disable_toast: true
			icon: "gamediscs:game_disc_tnt_sweeper"
			id: "6F8C63AC0B52DCCE"
			rewards: [{
				id: "189088AE2F0E18DE"
				item: "gamediscs:game_disc_tnt_sweeper"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "4D6D1B6C6052A762"
				item: { Count: 16, id: "kubejs:cad_coin" }
				type: "item"
			}]
			title: "Buy Game"
			x: -1.5d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["42F30F43A9279FA0"]
			disable_toast: true
			icon: "gamediscs:game_disc_pong"
			id: "5F5C9DB3553669FC"
			rewards: [{
				id: "288FF915890F124A"
				item: "gamediscs:game_disc_pong"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "4081DE00D0C0CF33"
				item: { Count: 16, id: "kubejs:cad_coin" }
				type: "item"
			}]
			title: "Buy Game"
			x: -1.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["42F30F43A9279FA0"]
			disable_toast: true
			icon: "gamediscs:game_disc_froggie"
			id: "0C73239A314579F6"
			rewards: [{
				id: "63B0391D7F0C8AB7"
				item: "gamediscs:game_disc_froggie"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "7A0635F2D5F243E8"
				item: { Count: 16, id: "kubejs:cad_coin" }
				type: "item"
			}]
			title: "Buy Game"
			x: -1.5d
			y: -6.5d
		}
		{
			can_repeat: true
			dependencies: ["42F30F43A9279FA0"]
			disable_toast: true
			icon: "gamediscs:game_disc_rabbit"
			id: "716784190296A0CC"
			rewards: [{
				id: "51399FF22B417901"
				item: "gamediscs:game_disc_rabbit"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "616038E3CCC50D20"
				item: { Count: 16, id: "kubejs:cad_coin" }
				type: "item"
			}]
			title: "Buy Game"
			x: -1.5d
			y: -7.5d
		}
		{
			can_repeat: true
			dependencies: ["5B69C3F166C98C23"]
			description: [
				"To do this, "
				"you would need an Tast Screen."
			]
			id: "6A5061B0EB1497F9"
			rewards: [{
				count: 4
				id: "0DDCBCEB32FFB784"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				amount: 500L
				fluid: "create_enchantment_industry:hyper_experience"
				id: "37194B69D9A2E188"
				type: "fluid"
			}]
			title: "Sell XP"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["64A2E905E6C15241"]
			description: ["Here, you can Kill Monsters for CAD coins."]
			icon: {
				Count: 1
				id: "minecraft:diamond_sword"
				tag: {
					Damage: 0
				}
			}
			id: "2BFBAB176371E6E9"
			tasks: [{
				id: "340679C0B3DAA37D"
				title: "Kill Monsters"
				type: "checkmark"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			can_repeat: true
			dependencies: ["2BFBAB176371E6E9"]
			id: "7C66C62834267855"
			rewards: [{
				count: 8
				id: "2B62857A3A8B7600"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:zombie"
				id: "456592F244BFDEC8"
				type: "kill"
				value: 100L
			}]
			x: -4.5d
			y: 5.5d
		}
		{
			dependencies: ["64A2E905E6C15241"]
			description: ["Here, you can Kill Bosses for CAD coins."]
			icon: {
				Count: 1
				id: "minecraft:netherite_sword"
				tag: {
					Damage: 0
				}
			}
			id: "381403F2C981FFDC"
			tasks: [{
				id: "674BCCE8C25297D2"
				title: "Kill Bosses"
				type: "checkmark"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			can_repeat: true
			dependencies: ["381403F2C981FFDC"]
			id: "14DEBE1DDB6F1F16"
			rewards: [{
				count: 8
				id: "26FE62FCA3EBB5EB"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:wither"
				id: "3660772843261A2F"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			can_repeat: true
			dependencies: ["381403F2C981FFDC"]
			id: "527A808021F1BA9E"
			rewards: [{
				count: 16
				id: "26445A0C1E3DC5CC"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "alexscaves:hullbreaker"
				icon: "alexscaves:spawn_egg_hullbreaker"
				id: "7F67375305BE8C18"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			can_repeat: true
			dependencies: ["381403F2C981FFDC"]
			id: "4133753CD399F0AA"
			rewards: [{
				count: 8
				id: "270031E957CBDF1A"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "galosphere:berserker"
				icon: "galosphere:berserker_spawn_egg"
				id: "6050C7360DFBB0EF"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			can_repeat: true
			dependencies: ["381403F2C981FFDC"]
			id: "20779658AC69434B"
			rewards: [{
				count: 8
				id: "3FE87594513EA6AF"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "alexscaves:forsaken"
				icon: "alexscaves:spawn_egg_forsaken"
				id: "66054410E34AFCF2"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			can_repeat: true
			dependencies: ["381403F2C981FFDC"]
			id: "17532731A6EE55BF"
			rewards: [{
				count: 16
				id: "44E64E9145D684EF"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "alexscaves:luxtructosaurus"
				icon: "alexscaves:spawn_egg_luxtructosaurus"
				id: "112612BB4CB706D6"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			can_repeat: true
			dependencies: ["2BFBAB176371E6E9"]
			id: "1B4901C69DD71FA2"
			rewards: [{
				count: 8
				id: "1071D42A2F9B23BC"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "01BF6E05E505B8D7"
				type: "kill"
				value: 100L
			}]
			x: -3.5d
			y: 5.5d
		}
		{
			can_repeat: true
			dependencies: ["2BFBAB176371E6E9"]
			id: "17B3C27DA4004CD1"
			rewards: [{
				count: 8
				id: "7B25348612D31936"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:creeper"
				id: "08F09C87CB7435F1"
				type: "kill"
				value: 100L
			}]
			x: -5.5d
			y: 5.5d
		}
		{
			can_repeat: true
			dependencies: ["2BFBAB176371E6E9"]
			id: "12557A83FCB99E61"
			rewards: [{
				count: 8
				id: "4467292901F18D50"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:phantom"
				id: "384C75977692E69B"
				type: "kill"
				value: 50L
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			can_repeat: true
			dependencies: ["2BFBAB176371E6E9"]
			id: "04E47F1BE03CF2C0"
			rewards: [{
				count: 8
				id: "2DDE29CE60769539"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:zombified_piglin"
				id: "56ABED4F55E9ADD9"
				type: "kill"
				value: 100L
			}]
			x: -4.5d
			y: 6.5d
		}
		{
			can_repeat: true
			dependencies: ["2BFBAB176371E6E9"]
			id: "63AE19B00622A58F"
			rewards: [{
				count: 8
				id: "502840F587E03718"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:drowned"
				id: "0A676329B9FBD043"
				type: "kill"
				value: 50L
			}]
			x: -5.5d
			y: 6.5d
		}
		{
			can_repeat: true
			dependencies: ["2BFBAB176371E6E9"]
			id: "62127506808BB9D8"
			rewards: [{
				count: 8
				id: "1FCF3A8DFBB22509"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:spider"
				id: "70093582743887A9"
				type: "kill"
				value: 100L
			}]
			x: -4.5d
			y: 7.5d
		}
		{
			can_repeat: true
			dependencies: ["2BFBAB176371E6E9"]
			id: "7952600B51B6A012"
			rewards: [{
				count: 8
				id: "1006DBA104A6DE46"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:cave_spider"
				id: "280AB50281D04252"
				type: "kill"
				value: 50L
			}]
			x: -5.5d
			y: 7.5d
		}
		{
			can_repeat: true
			dependencies: ["2BFBAB176371E6E9"]
			id: "6BF0361CF75D0B01"
			rewards: [{
				count: 8
				id: "1E2AFC03C5FEA028"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:witch"
				id: "3971F563A805FE75"
				type: "kill"
				value: 50L
			}]
			x: -3.5d
			y: 7.5d
		}
		{
			can_repeat: true
			dependencies: ["2BFBAB176371E6E9"]
			id: "295595EE436E2743"
			rewards: [{
				count: 8
				id: "5AF7C979327FA293"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "265C43E890FE4F96"
				type: "kill"
				value: 50L
			}]
			x: -5.5d
			y: 8.5d
		}
		{
			can_repeat: true
			dependencies: ["381403F2C981FFDC"]
			id: "0B4BD068CB245861"
			rewards: [{
				count: 16
				id: "656D8D33A21CFFEE"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "alexscaves:gum_worm"
				icon: "alexscaves:spawn_egg_gum_worm"
				id: "202A06EC4884ED26"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			can_repeat: true
			dependencies: ["381403F2C981FFDC"]
			id: "6088B587B9B6C6DE"
			rewards: [{
				count: 16
				id: "0BDF2DD933948F9C"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "0768EF9590C12F11"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			can_repeat: true
			dependencies: ["2BFBAB176371E6E9"]
			id: "1C9289A9CC2A67F6"
			rewards: [{
				count: 8
				id: "0D5A2E212241D1B5"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "alexscaves:boundroid"
				icon: "alexscaves:spawn_egg_boundroid"
				id: "39E74C1F86A04988"
				type: "kill"
				value: 50L
			}]
			x: -4.5d
			y: 10.5d
		}
		{
			can_repeat: true
			dependencies: ["2BFBAB176371E6E9"]
			id: "08D9284197A80CEA"
			rewards: [{
				count: 8
				id: "0AE6E3E05ECDBBAA"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "alexscaves:underzealot"
				icon: "alexscaves:spawn_egg_underzealot"
				id: "4B441F7D0BE5D458"
				type: "kill"
				value: 100L
			}]
			x: -4.5d
			y: 8.5d
		}
		{
			can_repeat: true
			dependencies: ["2BFBAB176371E6E9"]
			id: "2693D7DCF041AB7C"
			rewards: [{
				count: 8
				id: "242BCDF5D8D09647"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "alexscaves:vesper"
				icon: "alexscaves:spawn_egg_vesper"
				id: "5B26D53D0EE61B7F"
				type: "kill"
				value: 50L
			}]
			x: -5.5d
			y: 9.5d
		}
		{
			can_repeat: true
			dependencies: ["2BFBAB176371E6E9"]
			id: "60D74D39CA4FCCBF"
			rewards: [{
				count: 8
				id: "28FF2DEDFC7A7BCC"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "alexscaves:magnetron"
				icon: "alexscaves:spawn_egg_magnetron"
				id: "3AEA6F682E39DFC1"
				type: "kill"
				value: 50L
			}]
			x: -5.5d
			y: 10.5d
		}
		{
			can_repeat: true
			dependencies: ["2BFBAB176371E6E9"]
			id: "3C8A961BBD2B00F7"
			rewards: [{
				count: 8
				id: "7378B033418BFB19"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "alexscaves:notor"
				icon: "alexscaves:spawn_egg_notor"
				id: "51B6DA99A0610C15"
				type: "kill"
				value: 50L
			}]
			x: -4.5d
			y: 9.5d
		}
		{
			can_repeat: true
			dependencies: ["2BFBAB176371E6E9"]
			id: "194368375928DBE6"
			rewards: [{
				count: 8
				id: "30FC26A050693086"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "alexscaves:watcher"
				icon: "alexscaves:spawn_egg_watcher"
				id: "7EEC4E93790EA025"
				type: "kill"
				value: 50L
			}]
			x: -3.5d
			y: 8.5d
		}
		{
			can_repeat: true
			dependencies: ["2BFBAB176371E6E9"]
			id: "14F3176F5A92D0FE"
			rewards: [{
				count: 8
				id: "6AB17F0B2E9C5D3C"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "alexscaves:corrodent"
				icon: "alexscaves:spawn_egg_corrodent"
				id: "60BCBADE9B264E41"
				type: "kill"
				value: 50L
			}]
			x: -3.5d
			y: 9.5d
		}
		{
			can_repeat: true
			dependencies: ["2BFBAB176371E6E9"]
			id: "5414AB25742F2631"
			rewards: [{
				count: 8
				id: "6CA082418FA6F34B"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "alexscaves:teletor"
				icon: "alexscaves:spawn_egg_teletor"
				id: "11E94B2865F73ECC"
				type: "kill"
				value: 50L
			}]
			x: -3.5d
			y: 10.5d
		}
		{
			can_repeat: true
			dependencies: ["2BFBAB176371E6E9"]
			id: "127F143BC63688B3"
			rewards: [{
				count: 8
				id: "11BC5BD55F9B7ACD"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "alexscaves:ferrouslime"
				icon: "alexscaves:spawn_egg_ferrouslime"
				id: "44B0D6061E422FFF"
				type: "kill"
				value: 50L
			}]
			x: -5.5d
			y: 11.5d
		}
		{
			can_repeat: true
			dependencies: ["2BFBAB176371E6E9"]
			id: "227F7E07B70DE6F8"
			rewards: [{
				count: 8
				id: "4BCA749B0D318502"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "alexscaves:caramel_cube"
				icon: "alexscaves:spawn_egg_caramel_cube"
				id: "28335CEA9A2C2DB3"
				type: "kill"
				value: 50L
			}]
			x: -3.5d
			y: 12.5d
		}
		{
			can_repeat: true
			dependencies: ["2BFBAB176371E6E9"]
			id: "3962C2F5B63F69C9"
			rewards: [{
				count: 8
				id: "719FCC2402CF79FD"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "alexscaves:gumbeeper"
				icon: "alexscaves:spawn_egg_gumbeeper"
				id: "31CDFFC8EA1AFA3B"
				type: "kill"
				value: 50L
			}]
			x: -3.5d
			y: 11.5d
		}
		{
			can_repeat: true
			dependencies: ["2BFBAB176371E6E9"]
			id: "5C05728E33446F5B"
			rewards: [{
				count: 8
				id: "5D3A472320BFEDB9"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "alexscaves:caniac"
				icon: "alexscaves:spawn_egg_caniac"
				id: "635C7308E5099153"
				type: "kill"
				value: 50L
			}]
			x: -4.5d
			y: 11.5d
		}
		{
			can_repeat: true
			dependencies: ["2BFBAB176371E6E9"]
			id: "13DB636575350BD7"
			rewards: [{
				count: 8
				id: "38DA34182777B043"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "alexscaves:gummy_bear"
				icon: "alexscaves:spawn_egg_gummy_bear"
				id: "7AAD386F0E143167"
				type: "kill"
				value: 50L
			}]
			x: -5.5d
			y: 12.5d
		}
		{
			can_repeat: true
			dependencies: ["2BFBAB176371E6E9"]
			id: "40AD41CA32BCCBB3"
			rewards: [{
				count: 8
				id: "27499C904FE760D8"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "alexscaves:licowitch"
				icon: "alexscaves:spawn_egg_licowitch"
				id: "233CA1259BFC4224"
				type: "kill"
				value: 25L
			}]
			x: -4.5d
			y: 12.5d
		}
		{
			can_repeat: true
			dependencies: ["2BFBAB176371E6E9"]
			id: "491103C54E4C4461"
			rewards: [{
				count: 8
				id: "2E7D5AC1268EC054"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "alexscaves:nucleeper"
				icon: "alexscaves:spawn_egg_nucleeper"
				id: "22074628CF088587"
				type: "kill"
				value: 25L
			}]
			x: -5.0d
			y: 13.5d
		}
		{
			can_repeat: true
			dependencies: ["2BFBAB176371E6E9"]
			id: "7FD248CC426977C1"
			rewards: [{
				count: 8
				id: "235793A2FDE94028"
				item: "kubejs:cad_coin"
				type: "item"
			}]
			tasks: [{
				entity: "alexscaves:brainiac"
				icon: "alexscaves:spawn_egg_brainiac"
				id: "2EBDDF91CB7B1881"
				type: "kill"
				value: 50L
			}]
			x: -4.0d
			y: 13.5d
		}
	]
	title: "Shop"
}
